function [dN] = dtriLinBasis(x)
% Evaluate the derivatives of the tri-linear basis functions at a point x.
dN = 1/8.*[-(1-x(2)).*(1-x(3)), -(1-x(1)).*(1-x(3)), -(1-x(1)).*(1-x(2)); ... 
     (1-x(2)).*(1-x(3)), -(1+x(1)).*(1-x(3)), -(1+x(1)).*(1-x(2)); ...
     (1+x(2)).*(1-x(3)), (1+x(1)).*(1-x(3)), -(1+x(1)).*(1+x(2)); ...
     -(1+x(2)).*(1-x(3)), (1-x(1)).*(1-x(3)), -(1-x(1)).*(1+x(2)); ...
     -(1-x(2)).*(1+x(3)), -(1-x(1)).*(1+x(3)), (1-x(1)).*(1-x(2)); ...
	 (1-x(2)).*(x(3)+1), -(1+x(1)).*(x(3)+1), (1+x(1)).*(1-x(2)); ...
	 (1+x(2)).*(1+x(3)), (1+x(1)).*(1+x(3)), (1+x(1)).*(1+x(2)); ...
     -(1+x(2)).*(1+x(3)), (1-x(1)).*(1+x(3)), (1-x(1)).*(1+x(2))];
end

