function [N] = triLinBasis(x)
% Evaluates tri-linear basis function at a point x

N = 1/8 .* [(1-x(1)).*(1-x(2)).*(1-x(3)); ...
    (1+x(1)).*(1-x(2)).*(1-x(3)); ...
    (1+x(1)).*(1+x(2)).*(1-x(3)); ...
    (1-x(1)).*(1+x(2)).*(1-x(3)); ...
    (1-x(1)).*(1-x(2)).*(1+x(3)); ...
    (1+x(1)).*(1-x(2)).*(x(3)+1); ...
    (1+x(1)).*(1+x(2)).*(1+x(3)); ...
    (1-x(1)).*(1+x(2)).*(1+x(3))];
end

