function [RATES, ALGEBRAIC] = computeRatesAndAlgebraic(TIME, STATES, CONSTANTS,I_stim,C_m,model_id)
    %
    RATES = [];
    ALGEBRAIC = [];
    %
    % STATES has to be a row vector
    statescolsize = size(STATES,2);
    if statescolsize == 1
        STATES = STATES';
    end
    switch model_id
        case 1 % Shorten (2007) Membrane Model
            ALGEBRAIC(:,2) = ( CONSTANTS(:,17).*(STATES(:,1) - CONSTANTS(:,22)))./(1.00000 - exp( - (STATES(:,1) - CONSTANTS(:,22))./CONSTANTS(:,33)));
            ALGEBRAIC(:,13) =  CONSTANTS(:,20).*exp( - (STATES(:,1) - CONSTANTS(:,22))./CONSTANTS(:,35));
            RATES(:,9) =  ALGEBRAIC(:,2).*(1.00000 - STATES(:,9)) -  ALGEBRAIC(:,13).*STATES(:,9);
            ALGEBRAIC(:,3) = 0./(1.00000+exp((STATES(:,1) - CONSTANTS(:,26))./CONSTANTS(:,29)));
            ALGEBRAIC(:,14) =  1000.00.*exp( - (STATES(:,1)+40.0000)./25.7500);
            RATES(:,10) = CONSTANTS(:,57).*((ALGEBRAIC(:,3) - STATES(:,10))./ALGEBRAIC(:,14));
            ALGEBRAIC(:,5) = ( CONSTANTS(:,16).*(STATES(:,1) - CONSTANTS(:,21)))./(1.00000 - exp( - (STATES(:,1) - CONSTANTS(:,21))./CONSTANTS(:,32)));
            ALGEBRAIC(:,16) =  CONSTANTS(:,19).*exp( - (STATES(:,1) - CONSTANTS(:,21))./CONSTANTS(:,34));
            RATES(:,11) =  ALGEBRAIC(:,5).*(1.00000 - STATES(:,11)) -  ALGEBRAIC(:,16).*STATES(:,11);
            ALGEBRAIC(:,4) =  CONSTANTS(:,15).*exp( - (STATES(:,1) - CONSTANTS(:,23))./CONSTANTS(:,30));
            ALGEBRAIC(:,15) = CONSTANTS(:,18)./(1.00000+exp( - (STATES(:,1) - CONSTANTS(:,23))./CONSTANTS(:,31)));
            RATES(:,12) =  ALGEBRAIC(:,4).*(1.00000 - STATES(:,12)) -  ALGEBRAIC(:,15).*STATES(:,12);
            ALGEBRAIC(:,6) = 1.00000./(1.00000+exp((STATES(:,1) - CONSTANTS(:,25))./CONSTANTS(:,28)));
            ALGEBRAIC(:,17) = 8571.00./(0.200000+ 5.65000.*power((STATES(:,1)+CONSTANTS(:,49))./100.000, 2.00000));
            RATES(:,13) = CONSTANTS(:,57).*((ALGEBRAIC(:,6) - STATES(:,13))./ALGEBRAIC(:,17));
            ALGEBRAIC(:,7) = ( CONSTANTS(:,17).*(STATES(:,2) - CONSTANTS(:,22)))./(1.00000 - exp( - (STATES(:,2) - CONSTANTS(:,22))./CONSTANTS(:,33)));
            ALGEBRAIC(:,18) =  CONSTANTS(:,20).*exp( - (STATES(:,2) - CONSTANTS(:,22))./CONSTANTS(:,35));
            RATES(:,14) =  ALGEBRAIC(:,7).*(1.00000 - STATES(:,14)) -  ALGEBRAIC(:,18).*STATES(:,14);
            ALGEBRAIC(:,8) = 1.00000./(1.00000+exp((STATES(:,2) - CONSTANTS(:,26))./CONSTANTS(:,29)));
            ALGEBRAIC(:,19) =  1.00000.*exp( - (STATES(:,2)+40.0000)./25.7500);
            RATES(:,15) = (ALGEBRAIC(:,8) - STATES(:,15))./ALGEBRAIC(:,19);
            ALGEBRAIC(:,10) = ( CONSTANTS(:,16).*(STATES(:,2) - CONSTANTS(:,21)))./(1.00000 - exp( - (STATES(:,2) - CONSTANTS(:,21))./CONSTANTS(:,32)));
            ALGEBRAIC(:,21) =  CONSTANTS(:,19).*exp( - (STATES(:,2) - CONSTANTS(:,21))./CONSTANTS(:,34));
            RATES(:,16) =  ALGEBRAIC(:,10).*(1.00000 - STATES(:,16)) -  ALGEBRAIC(:,21).*STATES(:,16);
            ALGEBRAIC(:,9) =  CONSTANTS(:,15).*exp( - (STATES(:,2) - CONSTANTS(:,23))./CONSTANTS(:,30));
            ALGEBRAIC(:,20) = CONSTANTS(:,18)./(1.00000+exp( - (STATES(:,2) - CONSTANTS(:,23))./CONSTANTS(:,31)));
            RATES(:,17) =  ALGEBRAIC(:,9).*(1.00000 - STATES(:,17)) -  ALGEBRAIC(:,20).*STATES(:,17);
            ALGEBRAIC(:,11) = 1.00000./(1.00000+exp((STATES(:,2) - CONSTANTS(:,25))./CONSTANTS(:,28)));
            ALGEBRAIC(:,22) = 8571.00./(0.200000+ 5.65000.*power((STATES(:,2)+CONSTANTS(:,49))./100.000, 2.00000));
            RATES(:,18) = CONSTANTS(:,57).*((ALGEBRAIC(:,11) - STATES(:,18))./ALGEBRAIC(:,22));
            ALGEBRAIC(:,28) = ( STATES(:,1).*(STATES(:,4) -  STATES(:,5).*exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,12) =  (( CONSTANTS(:,36).*CONSTANTS(:,37))./CONSTANTS(:,7)).*log(STATES(:,5)./STATES(:,4));
            ALGEBRAIC(:,34) =  STATES(:,5).*exp((  - CONSTANTS(:,42).*ALGEBRAIC(:,12).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)));
            ALGEBRAIC(:,35) = ( CONSTANTS(:,41).*power(ALGEBRAIC(:,34), 2.00000))./(CONSTANTS(:,43)+power(ALGEBRAIC(:,34), 2.00000));
            ALGEBRAIC(:,36) = 1.00000 - power(1.00000+( CONSTANTS(:,44).*(1.00000+power(ALGEBRAIC(:,34), 2.00000)./CONSTANTS(:,43)))./( power(CONSTANTS(:,47), 2.00000).*exp(( 2.00000.*(1.00000 - CONSTANTS(:,42)).*STATES(:,1).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)))),  - 1.00000);
            ALGEBRAIC(:,37) =  ALGEBRAIC(:,35).*ALGEBRAIC(:,36);
            ALGEBRAIC(:,38) = piecewise({ALGEBRAIC(:,28)>0.00000, ( ALGEBRAIC(:,37).*ALGEBRAIC(:,28))./50.0000 }, 0.00000);
            ALGEBRAIC(:,39) =  CONSTANTS(:,39).*power(STATES(:,9), 4.00000).*STATES(:,10);
            ALGEBRAIC(:,40) = ( ALGEBRAIC(:,39).*ALGEBRAIC(:,28))./50.0000;
            ALGEBRAIC(:,44) =  (1.00000./7.00000).*(exp(STATES(:,8)./67.3000) - 1.00000);
            ALGEBRAIC(:,45) = power(1.00000+ 0.120000.*exp((  - 0.100000.*STATES(:,1).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)))+ 0.0400000.*ALGEBRAIC(:,44).*exp((  - STATES(:,1).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37))),  - 1.00000);
            ALGEBRAIC(:,46) = ( CONSTANTS(:,7).*CONSTANTS(:,48))./( power(1.00000+CONSTANTS(:,45)./STATES(:,5), 2.00000).*power(1.00000+CONSTANTS(:,46)./STATES(:,6), 3.00000));
            ALGEBRAIC(:,47) =  ALGEBRAIC(:,46).*ALGEBRAIC(:,45);
            RATES(:,5) = CONSTANTS(:,57).*((ALGEBRAIC(:,38)+ALGEBRAIC(:,40)+CONSTANTS(:,13)+  - 2.00000.*ALGEBRAIC(:,47))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,6))+(STATES(:,3) - STATES(:,5))./CONSTANTS(:,11));
            ALGEBRAIC(:,42) =  CONSTANTS(:,40).*power(STATES(:,11), 3.00000).*STATES(:,12).*STATES(:,13);
            ALGEBRAIC(:,41) = ( STATES(:,1).*(STATES(:,6) -  STATES(:,8).*exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,43) = ( ALGEBRAIC(:,42).*ALGEBRAIC(:,41))./75.0000;
            RATES(:,8) = CONSTANTS(:,57).*((ALGEBRAIC(:,43)+CONSTANTS(:,14)+ 3.00000.*ALGEBRAIC(:,47))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,6))+(STATES(:,7) - STATES(:,8))./CONSTANTS(:,12));
            ALGEBRAIC(:,1) = ( (1000.00./1.00000).*(STATES(:,1) - STATES(:,2)))./CONSTANTS(:,3);
            ALGEBRAIC(:,24) = 156.500./(5.00000+exp((  - CONSTANTS(:,7).*ALGEBRAIC(:,12))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,25) = 156.500 -  5.00000.*ALGEBRAIC(:,24);
            ALGEBRAIC(:,31) = ( STATES(:,1).*(ALGEBRAIC(:,24) -  ALGEBRAIC(:,25).*exp(( CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp(( CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,30) = 1.00000./(1.00000+exp((STATES(:,1) - CONSTANTS(:,24))./CONSTANTS(:,27)));
            ALGEBRAIC(:,32) =  CONSTANTS(:,38).*power(ALGEBRAIC(:,30), 4.00000);
            ALGEBRAIC(:,33) = ( ALGEBRAIC(:,32).*ALGEBRAIC(:,31))./45.0000;
%             ALGEBRAIC(:,48) = piecewise({VOI<100.000, 1000.00 , VOI>=100.000&VOI<200.000, VOI - 100.000 , VOI>=200.000&VOI<300.000, VOI - 200.000 , VOI>=300.000&VOI<400.000, VOI - 300.000 , VOI>=400.000&VOI<500.000, VOI - 400.000 , VOI>=500.000&VOI<600.000, VOI - 500.000 , VOI>=600.000&VOI<700.000, VOI - 600.000 , VOI>=700.000&VOI<800.000, VOI - 700.000 , VOI>=800.000&VOI<900.000, VOI - 800.000 , VOI>=900.000&VOI<1000.00, VOI - 900.000 }, VOI);
            ALGEBRAIC(:,50) = I_stim;
            ALGEBRAIC(:,52) = ALGEBRAIC(:,33)+ALGEBRAIC(:,38)+ALGEBRAIC(:,40)+ALGEBRAIC(:,43)+ALGEBRAIC(:,47)+ - ALGEBRAIC(:,50);
            RATES(:,1) =  - (ALGEBRAIC(:,52)+ALGEBRAIC(:,1))./C_m;
            ALGEBRAIC(:,29) = ( STATES(:,2).*(STATES(:,4) -  STATES(:,3).*exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,23) =  (( CONSTANTS(:,36).*CONSTANTS(:,37))./CONSTANTS(:,7)).*log(STATES(:,3)./STATES(:,4));
            ALGEBRAIC(:,55) =  STATES(:,3).*exp((  - CONSTANTS(:,42).*ALGEBRAIC(:,23).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)));
            ALGEBRAIC(:,56) = ( CONSTANTS(:,41).*power(ALGEBRAIC(:,55), 2.00000))./(CONSTANTS(:,43)+power(ALGEBRAIC(:,55), 2.00000));
            ALGEBRAIC(:,57) = 1.00000 - power(1.00000+( CONSTANTS(:,44).*(1.00000+power(ALGEBRAIC(:,55), 2.00000)./CONSTANTS(:,43)))./( power(CONSTANTS(:,47), 2.00000).*exp(( 2.00000.*(1.00000 - CONSTANTS(:,42)).*STATES(:,2).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)))),  - 1.00000);
            ALGEBRAIC(:,58) =  ALGEBRAIC(:,56).*ALGEBRAIC(:,57);
            ALGEBRAIC(:,59) = ( CONSTANTS(:,51).*ALGEBRAIC(:,58).*ALGEBRAIC(:,29))./50.0000;
            ALGEBRAIC(:,60) =  CONSTANTS(:,39).*power(STATES(:,14), 4.00000).*STATES(:,15);
            ALGEBRAIC(:,61) = ( CONSTANTS(:,52).*ALGEBRAIC(:,60).*ALGEBRAIC(:,29))./50.0000;
            ALGEBRAIC(:,65) =  (1.00000./7.00000).*(exp(STATES(:,7)./67.3000) - 1.00000);
            ALGEBRAIC(:,66) = power(1.00000+ 0.120000.*exp((  - 0.100000.*STATES(:,2).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)))+ 0.0400000.*ALGEBRAIC(:,65).*exp((  - STATES(:,2).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37))),  - 1.00000);
            ALGEBRAIC(:,67) = ( CONSTANTS(:,7).*CONSTANTS(:,48))./( power(1.00000+CONSTANTS(:,45)./STATES(:,3), 2.00000).*power(1.00000+CONSTANTS(:,46)./STATES(:,6), 3.00000));
            ALGEBRAIC(:,68) =  CONSTANTS(:,54).*ALGEBRAIC(:,67).*ALGEBRAIC(:,66);
            RATES(:,4) = CONSTANTS(:,57).*((  - CONSTANTS(:,10).*(ALGEBRAIC(:,59)+ALGEBRAIC(:,61)+CONSTANTS(:,13)+  - 2.00000.*ALGEBRAIC(:,68)))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,4)) - (ALGEBRAIC(:,38)+ALGEBRAIC(:,40)+CONSTANTS(:,13)+  - 2.00000.*ALGEBRAIC(:,47))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,5)));
            RATES(:,3) = CONSTANTS(:,57).*((ALGEBRAIC(:,59)+ALGEBRAIC(:,61)+CONSTANTS(:,13)+  - 2.00000.*ALGEBRAIC(:,68))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,4)) - (STATES(:,3) - STATES(:,5))./CONSTANTS(:,8));
            ALGEBRAIC(:,63) =  CONSTANTS(:,40).*power(STATES(:,16), 3.00000).*STATES(:,17).*STATES(:,18);
            ALGEBRAIC(:,62) = ( STATES(:,2).*(STATES(:,6) -  STATES(:,7).*exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,64) = ( CONSTANTS(:,53).*ALGEBRAIC(:,63).*ALGEBRAIC(:,62))./75.0000;
            RATES(:,6) = CONSTANTS(:,57).*((  - CONSTANTS(:,10).*(ALGEBRAIC(:,64)+CONSTANTS(:,14)+ 3.00000.*ALGEBRAIC(:,68)))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,4)) - (ALGEBRAIC(:,43)+CONSTANTS(:,14)+ 3.00000.*ALGEBRAIC(:,47))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,5)));
            RATES(:,7) = CONSTANTS(:,57).*((ALGEBRAIC(:,64)+CONSTANTS(:,14)+ 3.00000.*ALGEBRAIC(:,68))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,4)) - (STATES(:,7) - STATES(:,8))./CONSTANTS(:,9));
            ALGEBRAIC(:,26) = 156.500./(5.00000+exp((  - CONSTANTS(:,7).*ALGEBRAIC(:,23))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,27) = 156.500 -  5.00000.*ALGEBRAIC(:,26);
            ALGEBRAIC(:,51) = ( STATES(:,2).*(ALGEBRAIC(:,26) -  ALGEBRAIC(:,27).*exp(( CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp(( CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,49) = 1.00000./(1.00000+exp((STATES(:,2) - CONSTANTS(:,24))./CONSTANTS(:,27)));
            ALGEBRAIC(:,53) =  CONSTANTS(:,38).*power(ALGEBRAIC(:,49), 4.00000);
            ALGEBRAIC(:,54) = ( CONSTANTS(:,50).*ALGEBRAIC(:,53).*ALGEBRAIC(:,51))./45.0000;
            ALGEBRAIC(:,69) = ALGEBRAIC(:,54)+ALGEBRAIC(:,59)+ALGEBRAIC(:,61)+ALGEBRAIC(:,64)+ALGEBRAIC(:,68);
            RATES(:,2) =  - (ALGEBRAIC(:,69) - ALGEBRAIC(:,1)./CONSTANTS(:,2))./C_m;   
            RATES = RATES';
        case 2 % Shorten Membrane -- fatigue knock out
            ALGEBRAIC(:,2) = ( CONSTANTS(:,17).*(STATES(:,1) - CONSTANTS(:,22)))./(1.00000 - exp( - (STATES(:,1) - CONSTANTS(:,22))./CONSTANTS(:,33)));
            ALGEBRAIC(:,13) =  CONSTANTS(:,20).*exp( - (STATES(:,1) - CONSTANTS(:,22))./CONSTANTS(:,35));
            RATES(:,3) =  ALGEBRAIC(:,2).*(1.00000 - STATES(:,3)) -  ALGEBRAIC(:,13).*STATES(:,3);
            ALGEBRAIC(:,3) = 1.00000./(1.00000+exp((STATES(:,1) - CONSTANTS(:,26))./CONSTANTS(:,29)));
            ALGEBRAIC(:,14) =  1000.00.*exp( - (STATES(:,1)+40.0000)./25.7500);
            RATES(:,4) = (ALGEBRAIC(:,3) - STATES(:,4))./ALGEBRAIC(:,14);
            ALGEBRAIC(:,5) = ( CONSTANTS(:,16).*(STATES(:,1) - CONSTANTS(:,21)))./(1.00000 - exp( - (STATES(:,1) - CONSTANTS(:,21))./CONSTANTS(:,32)));
            ALGEBRAIC(:,16) =  CONSTANTS(:,19).*exp( - (STATES(:,1) - CONSTANTS(:,21))./CONSTANTS(:,34));
            RATES(:,5) =  ALGEBRAIC(:,5).*(1.00000 - STATES(:,5)) -  ALGEBRAIC(:,16).*STATES(:,5);
            ALGEBRAIC(:,4) =  CONSTANTS(:,15).*exp( - (STATES(:,1) - CONSTANTS(:,23))./CONSTANTS(:,30));
            ALGEBRAIC(:,15) = CONSTANTS(:,18)./(1.00000+exp( - (STATES(:,1) - CONSTANTS(:,23))./CONSTANTS(:,31)));
            RATES(:,6) =  ALGEBRAIC(:,4).*(1.00000 - STATES(:,6)) -  ALGEBRAIC(:,15).*STATES(:,6);
            ALGEBRAIC(:,6) = 1.00000./(1.00000+exp((STATES(:,1) - CONSTANTS(:,25))./CONSTANTS(:,28)));
            ALGEBRAIC(:,17) = 8571.00./(0.200000+ 5.65000.*power((STATES(:,1)+CONSTANTS(:,49))./100.000, 2.00000));
            RATES(:,7) = (ALGEBRAIC(:,6) - STATES(:,7))./ALGEBRAIC(:,17);
            ALGEBRAIC(:,7) = ( CONSTANTS(:,17).*(STATES(:,2) - CONSTANTS(:,22)))./(1.00000 - exp( - (STATES(:,2) - CONSTANTS(:,22))./CONSTANTS(:,33)));
            ALGEBRAIC(:,19) =  CONSTANTS(:,20).*exp( - (STATES(:,2) - CONSTANTS(:,22))./CONSTANTS(:,35));
            RATES(:,8) =  ALGEBRAIC(:,7).*(1.00000 - STATES(:,8)) -  ALGEBRAIC(:,19).*STATES(:,8);
            ALGEBRAIC(:,8) = 1.00000./(1.00000+exp((STATES(:,2) - CONSTANTS(:,26))./CONSTANTS(:,29)));
            ALGEBRAIC(:,20) =  1.00000.*exp( - (STATES(:,2)+40.0000)./25.7500);
            RATES(:,9) = (ALGEBRAIC(:,8) - STATES(:,9))./ALGEBRAIC(:,20);
            ALGEBRAIC(:,10) = ( CONSTANTS(:,16).*(STATES(:,2) - CONSTANTS(:,21)))./(1.00000 - exp( - (STATES(:,2) - CONSTANTS(:,21))./CONSTANTS(:,32)));
            ALGEBRAIC(:,22) =  CONSTANTS(:,19).*exp( - (STATES(:,2) - CONSTANTS(:,21))./CONSTANTS(:,34));
            RATES(:,10) =  ALGEBRAIC(:,10).*(1.00000 - STATES(:,10)) -  ALGEBRAIC(:,22).*STATES(:,10);
            ALGEBRAIC(:,9) =  CONSTANTS(:,15).*exp( - (STATES(:,2) - CONSTANTS(:,23))./CONSTANTS(:,30));
            ALGEBRAIC(:,21) = CONSTANTS(:,18)./(1.00000+exp( - (STATES(:,2) - CONSTANTS(:,23))./CONSTANTS(:,31)));
            RATES(:,11) =  ALGEBRAIC(:,9).*(1.00000 - STATES(:,11)) -  ALGEBRAIC(:,21).*STATES(:,11);
            ALGEBRAIC(:,11) = 1.00000./(1.00000+exp((STATES(:,2) - CONSTANTS(:,25))./CONSTANTS(:,28)));
            ALGEBRAIC(:,23) = 8571.00./(0.200000+ 5.65000.*power((STATES(:,2)+CONSTANTS(:,49))./100.000, 2.00000));
            RATES(:,12) = (ALGEBRAIC(:,11) - STATES(:,12))./ALGEBRAIC(:,23);
            ALGEBRAIC(:,1) = ( (1000.00./1.00000).*(STATES(:,1) - STATES(:,2)))./CONSTANTS(:,3);
            ALGEBRAIC(:,27) = ( STATES(:,2).*(CONSTANTS(:,70) -  CONSTANTS(:,72).*exp(( CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp(( CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,25) = 1.00000./(1.00000+exp((STATES(:,2) - CONSTANTS(:,24))./CONSTANTS(:,27)));
            ALGEBRAIC(:,29) =  CONSTANTS(:,38).*power(ALGEBRAIC(:,25), 4.00000);
            ALGEBRAIC(:,31) = ( CONSTANTS(:,56).*ALGEBRAIC(:,29).*ALGEBRAIC(:,27))./45.0000;
            ALGEBRAIC(:,18) = ( STATES(:,2).*(CONSTANTS(:,51) -  CONSTANTS(:,50).*exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,33) = 1.00000 - power(1.00000+( CONSTANTS(:,44).*(1.00000+power(CONSTANTS(:,74), 2.00000)./CONSTANTS(:,43)))./( power(CONSTANTS(:,47), 2.00000).*exp(( 2.00000.*(1.00000 - CONSTANTS(:,42)).*STATES(:,2).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)))),  - 1.00000);
            ALGEBRAIC(:,35) =  CONSTANTS(:,75).*ALGEBRAIC(:,33);
            ALGEBRAIC(:,37) = ( CONSTANTS(:,57).*ALGEBRAIC(:,35).*ALGEBRAIC(:,18))./50.0000;
            ALGEBRAIC(:,39) =  CONSTANTS(:,39).*power(STATES(:,8), 4.00000).*STATES(:,9);
            ALGEBRAIC(:,41) = ( CONSTANTS(:,58).*ALGEBRAIC(:,39).*ALGEBRAIC(:,18))./50.0000;
            ALGEBRAIC(:,45) =  CONSTANTS(:,40).*power(STATES(:,10), 3.00000).*STATES(:,11).*STATES(:,12);
            ALGEBRAIC(:,43) = ( STATES(:,2).*(CONSTANTS(:,53) -  CONSTANTS(:,54).*exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,47) = ( CONSTANTS(:,59).*ALGEBRAIC(:,45).*ALGEBRAIC(:,43))./75.0000;
            ALGEBRAIC(:,49) = power(1.00000+ 0.120000.*exp((  - 0.100000.*STATES(:,2).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)))+ 0.0400000.*CONSTANTS(:,65).*exp((  - STATES(:,2).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37))),  - 1.00000);
            ALGEBRAIC(:,51) =  CONSTANTS(:,60).*CONSTANTS(:,76).*ALGEBRAIC(:,49);
            ALGEBRAIC(:,53) = ALGEBRAIC(:,31)+ALGEBRAIC(:,37)+ALGEBRAIC(:,41)+ALGEBRAIC(:,47)+ALGEBRAIC(:,51);
            RATES(:,2) =  - (ALGEBRAIC(:,53) - ALGEBRAIC(:,1)./CONSTANTS(:,2))./C_m;
            ALGEBRAIC(:,26) = ( STATES(:,1).*(CONSTANTS(:,67) -  CONSTANTS(:,69).*exp(( CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp(( CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,24) = 1.00000./(1.00000+exp((STATES(:,1) - CONSTANTS(:,24))./CONSTANTS(:,27)));
            ALGEBRAIC(:,28) =  CONSTANTS(:,38).*power(ALGEBRAIC(:,24), 4.00000);
            ALGEBRAIC(:,30) = ( ALGEBRAIC(:,28).*ALGEBRAIC(:,26))./45.0000;
            ALGEBRAIC(:,12) = ( STATES(:,1).*(CONSTANTS(:,51) -  CONSTANTS(:,52).*exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,32) = 1.00000 - power(1.00000+( CONSTANTS(:,44).*(1.00000+power(CONSTANTS(:,68), 2.00000)./CONSTANTS(:,43)))./( power(CONSTANTS(:,47), 2.00000).*exp(( 2.00000.*(1.00000 - CONSTANTS(:,42)).*STATES(:,1).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)))),  - 1.00000);
            ALGEBRAIC(:,34) =  CONSTANTS(:,71).*ALGEBRAIC(:,32);
            ALGEBRAIC(:,36) = piecewise({ALGEBRAIC(:,12)>0.00000, ( ALGEBRAIC(:,34).*ALGEBRAIC(:,12))./50.0000 }, 0.00000);
            ALGEBRAIC(:,38) =  CONSTANTS(:,39).*power(STATES(:,3), 4.00000).*STATES(:,4);
            ALGEBRAIC(:,40) = ( ALGEBRAIC(:,38).*ALGEBRAIC(:,12))./50.0000;
            ALGEBRAIC(:,44) =  CONSTANTS(:,40).*power(STATES(:,5), 3.00000).*STATES(:,6).*STATES(:,7);
            ALGEBRAIC(:,42) = ( STATES(:,1).*(CONSTANTS(:,53) -  CONSTANTS(:,55).*exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,46) = ( ALGEBRAIC(:,44).*ALGEBRAIC(:,42))./75.0000;
            ALGEBRAIC(:,48) = power(1.00000+ 0.120000.*exp((  - 0.100000.*STATES(:,1).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)))+ 0.0400000.*CONSTANTS(:,64).*exp((  - STATES(:,1).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37))),  - 1.00000);
            ALGEBRAIC(:,50) =  CONSTANTS(:,73).*ALGEBRAIC(:,48);
            %ALGEBRAIC(:,52) = piecewise({VOI<100.000, 1000.00 , VOI>=100.000&VOI<200.000, VOI - 100.000 , VOI>=200.000&VOI<300.000, VOI - 200.000 , VOI>=300.000&VOI<400.000, VOI - 300.000 , VOI>=400.000&VOI<500.000, VOI - 400.000 , VOI>=500.000&VOI<600.000, VOI - 500.000 , VOI>=600.000&VOI<700.000, VOI - 600.000 , VOI>=700.000&VOI<800.000, VOI - 700.000 , VOI>=800.000&VOI<900.000, VOI - 800.000 , VOI>=900.000&VOI<1000.00, VOI - 900.000 }, VOI);
            ALGEBRAIC(:,54) = I_stim;
            ALGEBRAIC(:,55) = ALGEBRAIC(:,30)+ALGEBRAIC(:,36)+ALGEBRAIC(:,40)+ALGEBRAIC(:,46)+ALGEBRAIC(:,50)+ - ALGEBRAIC(:,54);
            RATES(:,1) =  - (ALGEBRAIC(:,55)+ALGEBRAIC(:,1))./C_m;
            RATES = RATES';
        case 3 % Shorten Model (fast twitch)
            RATES(:,29) = (( CONSTANTS(:,101).*(STATES(:,19)+STATES(:,20)+STATES(:,21)+STATES(:,22)+STATES(:,23)).*(STATES(:,30) - STATES(:,29)))./CONSTANTS(:,111) - (( CONSTANTS(:,61).*STATES(:,29))./(STATES(:,29)+CONSTANTS(:,62)))./CONSTANTS(:,111))+( CONSTANTS(:,63).*(STATES(:,30) - STATES(:,29)))./CONSTANTS(:,111)+(  - CONSTANTS(:,64).*(STATES(:,29) - STATES(:,31)))./CONSTANTS(:,111)+ - ( CONSTANTS(:,71).*STATES(:,29).*(CONSTANTS(:,73)+ - STATES(:,34)+ - STATES(:,36))+  - CONSTANTS(:,72).*STATES(:,34))+ - ( CONSTANTS(:,79).*STATES(:,29).*STATES(:,44)+  - CONSTANTS(:,80).*STATES(:,40));
            RATES(:,30) = (  - CONSTANTS(:,101).*(STATES(:,19)+STATES(:,20)+STATES(:,21)+STATES(:,22)+STATES(:,23)).*(STATES(:,30) - STATES(:,29)))./CONSTANTS(:,113)+(( CONSTANTS(:,61).*STATES(:,29))./(STATES(:,29)+CONSTANTS(:,62)))./CONSTANTS(:,113)+(  - CONSTANTS(:,63).*(STATES(:,30) - STATES(:,29)))./CONSTANTS(:,113)+(  - CONSTANTS(:,65).*(STATES(:,30) - STATES(:,32)))./CONSTANTS(:,113)+ - ( CONSTANTS(:,76).*STATES(:,30).*(CONSTANTS(:,78) - STATES(:,38))+  - CONSTANTS(:,77).*STATES(:,38));
            RATES(:,34) =  CONSTANTS(:,71).*STATES(:,29).*(CONSTANTS(:,73)+ - STATES(:,34)+ - STATES(:,36))+  - CONSTANTS(:,72).*STATES(:,34);
            RATES(:,35) =  CONSTANTS(:,71).*STATES(:,31).*(CONSTANTS(:,73)+ - STATES(:,35)+ - STATES(:,37))+  - CONSTANTS(:,72).*STATES(:,35);
            RATES(:,36) =  CONSTANTS(:,74).*(CONSTANTS(:,73)+ - STATES(:,34)+ - STATES(:,36)).*STATES(:,46)+  - CONSTANTS(:,75).*STATES(:,36);
            RATES(:,37) =  CONSTANTS(:,74).*(CONSTANTS(:,73)+ - STATES(:,35)+ - STATES(:,37)).*STATES(:,47)+  - CONSTANTS(:,75).*STATES(:,37);
            RATES(:,38) =  CONSTANTS(:,76).*STATES(:,30).*(CONSTANTS(:,78)+ - STATES(:,38))+  - CONSTANTS(:,77).*STATES(:,38);
            RATES(:,39) =  CONSTANTS(:,76).*STATES(:,32).*(CONSTANTS(:,78)+ - STATES(:,39))+  - CONSTANTS(:,77).*STATES(:,39);
            RATES(:,40) =  CONSTANTS(:,79).*STATES(:,29).*STATES(:,44)+  - CONSTANTS(:,80).*STATES(:,40)+(  - CONSTANTS(:,83).*(STATES(:,40)+ - STATES(:,41)))./CONSTANTS(:,111);
            RATES(:,41) =  CONSTANTS(:,79).*STATES(:,31).*STATES(:,45)+  - CONSTANTS(:,80).*STATES(:,41)+( CONSTANTS(:,83).*(STATES(:,40)+ - STATES(:,41)))./CONSTANTS(:,112);
            RATES(:,42) =  CONSTANTS(:,81).*STATES(:,46).*STATES(:,44)+  - CONSTANTS(:,82).*STATES(:,42)+(  - CONSTANTS(:,83).*(STATES(:,42)+ - STATES(:,43)))./CONSTANTS(:,111);
            RATES(:,43) =  CONSTANTS(:,81).*STATES(:,47).*STATES(:,45)+  - CONSTANTS(:,82).*STATES(:,43)+( CONSTANTS(:,83).*(STATES(:,42)+ - STATES(:,43)))./CONSTANTS(:,112);
            RATES(:,44) =  - ( CONSTANTS(:,79).*STATES(:,29).*STATES(:,44)+  - CONSTANTS(:,80).*STATES(:,40))+ - ( CONSTANTS(:,81).*STATES(:,46).*STATES(:,44)+  - CONSTANTS(:,82).*STATES(:,42))+(  - CONSTANTS(:,83).*(STATES(:,44)+ - STATES(:,45)))./CONSTANTS(:,111);
            RATES(:,45) =  - ( CONSTANTS(:,79).*STATES(:,31).*STATES(:,45)+  - CONSTANTS(:,80).*STATES(:,41))+ - ( CONSTANTS(:,81).*STATES(:,47).*STATES(:,45)+  - CONSTANTS(:,82).*STATES(:,43))+( CONSTANTS(:,83).*(STATES(:,44)+ - STATES(:,45)))./CONSTANTS(:,112);
            RATES(:,46) =  - ( CONSTANTS(:,74).*(CONSTANTS(:,73)+ - STATES(:,34)+ - STATES(:,36)).*STATES(:,46)+  - CONSTANTS(:,75).*STATES(:,36))+ - ( CONSTANTS(:,81).*STATES(:,46).*STATES(:,44)+  - CONSTANTS(:,82).*STATES(:,42))+(  - CONSTANTS(:,84).*(STATES(:,46)+ - STATES(:,47)))./CONSTANTS(:,111);
            RATES(:,47) =  - ( CONSTANTS(:,74).*(CONSTANTS(:,73)+ - STATES(:,35)+ - STATES(:,37)).*STATES(:,47)+  - CONSTANTS(:,75).*STATES(:,37))+ - ( CONSTANTS(:,81).*STATES(:,47).*STATES(:,45)+  - CONSTANTS(:,82).*STATES(:,43))+( CONSTANTS(:,84).*(STATES(:,46)+ - STATES(:,47)))./CONSTANTS(:,112);
            RATES(:,48) =  CONSTANTS(:,68).*STATES(:,31).*STATES(:,33)+  - CONSTANTS(:,69).*STATES(:,48)+  - CONSTANTS(:,87).*STATES(:,48)+ CONSTANTS(:,88).*STATES(:,51);
            RATES(:,50) =  CONSTANTS(:,68).*STATES(:,31).*STATES(:,49)+  - CONSTANTS(:,69).*STATES(:,50)+ CONSTANTS(:,85).*STATES(:,33)+  - CONSTANTS(:,86).*STATES(:,50)+  - CONSTANTS(:,68).*STATES(:,31).*STATES(:,50)+ CONSTANTS(:,69).*STATES(:,51);
            RATES(:,54) = ( (( 1.00000.*50.0000.*0.00100000)./1.00000).*( CONSTANTS(:,91).*STATES(:,52) -  CONSTANTS(:,92).*STATES(:,53)) -  1.00000.*CONSTANTS(:,96).*STATES(:,54)) - ( 1.00000.*CONSTANTS(:,97).*(STATES(:,54) - STATES(:,55)))./CONSTANTS(:,112);
            RATES(:,58) =  ((  - CONSTANTS(:,91).*STATES(:,52))./STATES(:,53)).*(STATES(:,58) - (STATES(:,57)+CONSTANTS(:,103)))+CONSTANTS(:,104);
            ALGEBRAIC(:,15) = CONSTANTS(:,70)+ - STATES(:,33)+ - STATES(:,48)+ - STATES(:,49)+ - STATES(:,50)+ - STATES(:,51)+ - STATES(:,52)+ - STATES(:,53);
            RATES(:,31) = ((  - CONSTANTS(:,61).*STATES(:,31))./(STATES(:,31)+CONSTANTS(:,62)))./CONSTANTS(:,112)+( CONSTANTS(:,63).*(STATES(:,32)+ - STATES(:,31)))./CONSTANTS(:,112)+( CONSTANTS(:,64).*(STATES(:,29) - STATES(:,31)))./CONSTANTS(:,112)+ - ( CONSTANTS(:,68).*STATES(:,31).*ALGEBRAIC(:,15)+  - CONSTANTS(:,69).*STATES(:,33)+ CONSTANTS(:,68).*STATES(:,31).*STATES(:,33)+  - CONSTANTS(:,69).*STATES(:,48)+ CONSTANTS(:,68).*STATES(:,31).*STATES(:,49)+  - CONSTANTS(:,69).*STATES(:,50)+ CONSTANTS(:,68).*STATES(:,31).*STATES(:,50)+  - CONSTANTS(:,69).*STATES(:,51))+ - ( CONSTANTS(:,71).*STATES(:,31).*(CONSTANTS(:,73)+ - STATES(:,35)+ - STATES(:,37))+  - CONSTANTS(:,72).*STATES(:,35))+ - ( CONSTANTS(:,79).*STATES(:,31).*STATES(:,45)+  - CONSTANTS(:,80).*STATES(:,41));
            RATES(:,33) =  CONSTANTS(:,68).*STATES(:,31).*ALGEBRAIC(:,15)+  - CONSTANTS(:,69).*STATES(:,33)+  - CONSTANTS(:,68).*STATES(:,31).*STATES(:,33)+ CONSTANTS(:,69).*STATES(:,48)+  - CONSTANTS(:,85).*STATES(:,33)+ CONSTANTS(:,86).*STATES(:,50);
            RATES(:,49) =   - CONSTANTS(:,68).*STATES(:,31).*STATES(:,49)+ CONSTANTS(:,69).*STATES(:,50)+ CONSTANTS(:,85).*ALGEBRAIC(:,15)+  - CONSTANTS(:,86).*STATES(:,49);
            ALGEBRAIC(:,14) =  CONSTANTS(:,93).*exp( CONSTANTS(:,94).*power(STATES(:,58) - CONSTANTS(:,103), 2.00000));
            RATES(:,53) =   - CONSTANTS(:,92).*STATES(:,53)+ CONSTANTS(:,91).*STATES(:,52)+  - ALGEBRAIC(:,14).*STATES(:,53);
            ALGEBRAIC(:,2) = ( CONSTANTS(:,17).*(STATES(:,1) - CONSTANTS(:,22)))./(1.00000 - exp( - (STATES(:,1) - CONSTANTS(:,22))./CONSTANTS(:,33)));
            ALGEBRAIC(:,19) =  CONSTANTS(:,20).*exp( - (STATES(:,1) - CONSTANTS(:,22))./CONSTANTS(:,35));
            RATES(:,9) =  ALGEBRAIC(:,2).*(1.00000 - STATES(:,9)) -  ALGEBRAIC(:,19).*STATES(:,9);
            ALGEBRAIC(:,3) = 1.00000./(1.00000+exp((STATES(:,1) - CONSTANTS(:,26))./CONSTANTS(:,29)));
            ALGEBRAIC(:,20) =  1000.00.*exp( - (STATES(:,1)+40.0000)./25.7500);
            RATES(:,10) = (ALGEBRAIC(:,3) - STATES(:,10))./ALGEBRAIC(:,20);
            ALGEBRAIC(:,5) = ( CONSTANTS(:,16).*(STATES(:,1) - CONSTANTS(:,21)))./(1.00000 - exp( - (STATES(:,1) - CONSTANTS(:,21))./CONSTANTS(:,32)));
            ALGEBRAIC(:,22) =  CONSTANTS(:,19).*exp( - (STATES(:,1) - CONSTANTS(:,21))./CONSTANTS(:,34));
            RATES(:,11) =  ALGEBRAIC(:,5).*(1.00000 - STATES(:,11)) -  ALGEBRAIC(:,22).*STATES(:,11);
            ALGEBRAIC(:,4) =  CONSTANTS(:,15).*exp( - (STATES(:,1) - CONSTANTS(:,23))./CONSTANTS(:,30));
            ALGEBRAIC(:,21) = CONSTANTS(:,18)./(1.00000+exp( - (STATES(:,1) - CONSTANTS(:,23))./CONSTANTS(:,31)));
            RATES(:,12) =  ALGEBRAIC(:,4).*(1.00000 - STATES(:,12)) -  ALGEBRAIC(:,21).*STATES(:,12);
            ALGEBRAIC(:,6) = 1.00000./(1.00000+exp((STATES(:,1) - CONSTANTS(:,25))./CONSTANTS(:,28)));
            ALGEBRAIC(:,23) = 8571.00./(0.200000+ 5.65000.*power((STATES(:,1)+CONSTANTS(:,49))./100.000, 2.00000));
            RATES(:,13) = (ALGEBRAIC(:,6) - STATES(:,13))./ALGEBRAIC(:,23);
            ALGEBRAIC(:,7) = ( CONSTANTS(:,17).*(STATES(:,2) - CONSTANTS(:,22)))./(1.00000 - exp( - (STATES(:,2) - CONSTANTS(:,22))./CONSTANTS(:,33)));
            ALGEBRAIC(:,24) =  CONSTANTS(:,20).*exp( - (STATES(:,2) - CONSTANTS(:,22))./CONSTANTS(:,35));
            RATES(:,14) =  ALGEBRAIC(:,7).*(1.00000 - STATES(:,14)) -  ALGEBRAIC(:,24).*STATES(:,14);
            ALGEBRAIC(:,8) = 1.00000./(1.00000+exp((STATES(:,2) - CONSTANTS(:,26))./CONSTANTS(:,29)));
            ALGEBRAIC(:,25) =  1.00000.*exp( - (STATES(:,2)+40.0000)./25.7500);
            RATES(:,15) = (ALGEBRAIC(:,8) - STATES(:,15))./ALGEBRAIC(:,25);
            ALGEBRAIC(:,10) = ( CONSTANTS(:,16).*(STATES(:,2) - CONSTANTS(:,21)))./(1.00000 - exp( - (STATES(:,2) - CONSTANTS(:,21))./CONSTANTS(:,32)));
            ALGEBRAIC(:,27) =  CONSTANTS(:,19).*exp( - (STATES(:,2) - CONSTANTS(:,21))./CONSTANTS(:,34));
            RATES(:,16) =  ALGEBRAIC(:,10).*(1.00000 - STATES(:,16)) -  ALGEBRAIC(:,27).*STATES(:,16);
            ALGEBRAIC(:,9) =  CONSTANTS(:,15).*exp( - (STATES(:,2) - CONSTANTS(:,23))./CONSTANTS(:,30));
            ALGEBRAIC(:,26) = CONSTANTS(:,18)./(1.00000+exp( - (STATES(:,2) - CONSTANTS(:,23))./CONSTANTS(:,31)));
            RATES(:,17) =  ALGEBRAIC(:,9).*(1.00000 - STATES(:,17)) -  ALGEBRAIC(:,26).*STATES(:,17);
            ALGEBRAIC(:,11) = 1.00000./(1.00000+exp((STATES(:,2) - CONSTANTS(:,25))./CONSTANTS(:,28)));
            ALGEBRAIC(:,28) = 8571.00./(0.200000+ 5.65000.*power((STATES(:,2)+CONSTANTS(:,49))./100.000, 2.00000));
            RATES(:,18) = (ALGEBRAIC(:,11) - STATES(:,18))./ALGEBRAIC(:,28);
            ALGEBRAIC(:,12) =  0.500000.*CONSTANTS(:,58).*exp((STATES(:,2) - CONSTANTS(:,60))./( 8.00000.*CONSTANTS(:,59)));
            ALGEBRAIC(:,29) =  0.500000.*CONSTANTS(:,58).*exp((CONSTANTS(:,60) - STATES(:,2))./( 8.00000.*CONSTANTS(:,59)));
            RATES(:,24) =   - CONSTANTS(:,55).*STATES(:,24)+ CONSTANTS(:,56).*STATES(:,19)+  - 4.00000.*ALGEBRAIC(:,12).*STATES(:,24)+ ALGEBRAIC(:,29).*STATES(:,25);
            RATES(:,19) =  CONSTANTS(:,55).*STATES(:,24)+  - CONSTANTS(:,56).*STATES(:,19)+(  - 4.00000.*ALGEBRAIC(:,12).*STATES(:,19))./CONSTANTS(:,57)+ CONSTANTS(:,57).*ALGEBRAIC(:,29).*STATES(:,20);
            RATES(:,25) =  4.00000.*ALGEBRAIC(:,12).*STATES(:,24)+  - ALGEBRAIC(:,29).*STATES(:,25)+(  - CONSTANTS(:,55).*STATES(:,25))./CONSTANTS(:,57)+ CONSTANTS(:,57).*CONSTANTS(:,56).*STATES(:,20)+  - 3.00000.*ALGEBRAIC(:,12).*STATES(:,25)+ 2.00000.*ALGEBRAIC(:,29).*STATES(:,26);
            RATES(:,20) = ( CONSTANTS(:,55).*STATES(:,25))./CONSTANTS(:,57)+  - CONSTANTS(:,56).*CONSTANTS(:,57).*STATES(:,20)+( 4.00000.*ALGEBRAIC(:,12).*STATES(:,19))./CONSTANTS(:,57)+  - CONSTANTS(:,57).*ALGEBRAIC(:,29).*STATES(:,20)+(  - 3.00000.*ALGEBRAIC(:,12).*STATES(:,20))./CONSTANTS(:,57)+ 2.00000.*CONSTANTS(:,57).*ALGEBRAIC(:,29).*STATES(:,21);
            RATES(:,26) =  3.00000.*ALGEBRAIC(:,12).*STATES(:,25)+  - 2.00000.*ALGEBRAIC(:,29).*STATES(:,26)+(  - CONSTANTS(:,55).*STATES(:,26))./power(CONSTANTS(:,57), 2.00000)+ power(CONSTANTS(:,57), 2.00000).*CONSTANTS(:,56).*STATES(:,21)+  - 2.00000.*ALGEBRAIC(:,12).*STATES(:,26)+ 3.00000.*ALGEBRAIC(:,29).*STATES(:,27);
            RATES(:,21) = ( 3.00000.*ALGEBRAIC(:,12).*STATES(:,20))./CONSTANTS(:,57)+  - 2.00000.*CONSTANTS(:,57).*ALGEBRAIC(:,29).*STATES(:,21)+( CONSTANTS(:,55).*STATES(:,26))./power(CONSTANTS(:,57), 2.00000)+  - CONSTANTS(:,56).*power(CONSTANTS(:,57), 2.00000).*STATES(:,21)+(  - 2.00000.*ALGEBRAIC(:,12).*STATES(:,21))./CONSTANTS(:,57)+ 3.00000.*CONSTANTS(:,57).*ALGEBRAIC(:,29).*STATES(:,22);
            RATES(:,27) =  2.00000.*ALGEBRAIC(:,12).*STATES(:,26)+  - 3.00000.*ALGEBRAIC(:,29).*STATES(:,27)+(  - CONSTANTS(:,55).*STATES(:,27))./power(CONSTANTS(:,57), 3.00000)+ CONSTANTS(:,56).*power(CONSTANTS(:,57), 3.00000).*STATES(:,22)+  - ALGEBRAIC(:,12).*STATES(:,27)+ 4.00000.*ALGEBRAIC(:,29).*STATES(:,28);
            RATES(:,22) = ( CONSTANTS(:,55).*STATES(:,27))./power(CONSTANTS(:,57), 3.00000)+  - CONSTANTS(:,56).*power(CONSTANTS(:,57), 3.00000).*STATES(:,22)+( 2.00000.*ALGEBRAIC(:,12).*STATES(:,21))./CONSTANTS(:,57)+  - 3.00000.*ALGEBRAIC(:,29).*CONSTANTS(:,57).*STATES(:,22)+(  - ALGEBRAIC(:,12).*STATES(:,22))./CONSTANTS(:,57)+ 4.00000.*CONSTANTS(:,57).*ALGEBRAIC(:,29).*STATES(:,23);
            RATES(:,28) =  ALGEBRAIC(:,12).*STATES(:,27)+  - 4.00000.*ALGEBRAIC(:,29).*STATES(:,28)+(  - CONSTANTS(:,55).*STATES(:,28))./power(CONSTANTS(:,57), 4.00000)+ CONSTANTS(:,56).*power(CONSTANTS(:,57), 4.00000).*STATES(:,23);
            RATES(:,23) = ( ALGEBRAIC(:,12).*STATES(:,22))./CONSTANTS(:,57)+  - 4.00000.*CONSTANTS(:,57).*ALGEBRAIC(:,29).*STATES(:,23)+( CONSTANTS(:,55).*STATES(:,28))./power(CONSTANTS(:,57), 4.00000)+  - CONSTANTS(:,56).*power(CONSTANTS(:,57), 4.00000).*STATES(:,23);
            ALGEBRAIC(:,30) =  CONSTANTS(:,89).*(1.00000+ (STATES(:,52)./CONSTANTS(:,70)).*exp( (STATES(:,57)./CONSTANTS(:,103)).*(CONSTANTS(:,95) - 1.00000) - 1.00000)+ (STATES(:,53)./CONSTANTS(:,70)).*exp( (STATES(:,58)./CONSTANTS(:,103)).*(CONSTANTS(:,95) - 1.00000) - 1.00000));
            RATES(:,51) =  CONSTANTS(:,68).*STATES(:,31).*STATES(:,50)+  - CONSTANTS(:,69).*STATES(:,51)+ CONSTANTS(:,87).*STATES(:,48)+  - CONSTANTS(:,88).*STATES(:,51)+  - ALGEBRAIC(:,30).*STATES(:,51)+ CONSTANTS(:,90).*STATES(:,52)+ ALGEBRAIC(:,14).*STATES(:,53);
            RATES(:,52) =  ALGEBRAIC(:,30).*STATES(:,51)+  - CONSTANTS(:,90).*STATES(:,52)+ CONSTANTS(:,92).*STATES(:,53)+  - CONSTANTS(:,91).*STATES(:,52);
            ALGEBRAIC(:,16) = piecewise({ STATES(:,55).*0.00100000.*STATES(:,32) - CONSTANTS(:,100)>0.00000,  CONSTANTS(:,98).*( STATES(:,55).*0.00100000.*STATES(:,32) - CONSTANTS(:,100)).*0.00100000.*STATES(:,55).*STATES(:,32) }, 0.00000);
            ALGEBRAIC(:,31) = piecewise({CONSTANTS(:,100) -  STATES(:,55).*0.00100000.*STATES(:,32)>0.00000,  CONSTANTS(:,99).*STATES(:,56).*(CONSTANTS(:,100) -  STATES(:,55).*0.00100000.*STATES(:,32)) }, 0.00000);
            RATES(:,55) = ( CONSTANTS(:,97).*(STATES(:,54) - STATES(:,55)))./CONSTANTS(:,114) -  1.00000.*(ALGEBRAIC(:,16) - ALGEBRAIC(:,31));
            RATES(:,56) =  1.00000.*(ALGEBRAIC(:,16) - ALGEBRAIC(:,31));
            RATES(:,32) = ((((( CONSTANTS(:,61).*STATES(:,31))./(STATES(:,31)+CONSTANTS(:,62)))./CONSTANTS(:,114) - ( CONSTANTS(:,63).*(STATES(:,32) - STATES(:,31)))./CONSTANTS(:,114))+( CONSTANTS(:,65).*(STATES(:,30) - STATES(:,32)))./CONSTANTS(:,114)) - ( CONSTANTS(:,76).*STATES(:,32).*(CONSTANTS(:,78) - STATES(:,39)) -  CONSTANTS(:,77).*STATES(:,39))) -  1000.00.*(ALGEBRAIC(:,16) - ALGEBRAIC(:,31));
            RATES(:,57) = ( ((  - ALGEBRAIC(:,30).*STATES(:,51))./STATES(:,52)).*STATES(:,57) -  (( CONSTANTS(:,92).*STATES(:,53))./STATES(:,52)).*STATES(:,57))+ (( CONSTANTS(:,92).*STATES(:,53))./STATES(:,52)).*(STATES(:,58) - (STATES(:,57)+CONSTANTS(:,103)))+CONSTANTS(:,104);
            ALGEBRAIC(:,37) = ( STATES(:,1).*(STATES(:,4) -  STATES(:,5).*exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,18) =  (( CONSTANTS(:,36).*CONSTANTS(:,37))./CONSTANTS(:,7)).*log(STATES(:,5)./STATES(:,4));
            ALGEBRAIC(:,43) =  STATES(:,5).*exp((  - CONSTANTS(:,42).*ALGEBRAIC(:,18).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)));
            ALGEBRAIC(:,44) = ( CONSTANTS(:,41).*power(ALGEBRAIC(:,43), 2.00000))./(CONSTANTS(:,43)+power(ALGEBRAIC(:,43), 2.00000));
            ALGEBRAIC(:,45) = 1.00000 - power(1.00000+( CONSTANTS(:,44).*(1.00000+power(ALGEBRAIC(:,43), 2.00000)./CONSTANTS(:,43)))./( power(CONSTANTS(:,47), 2.00000).*exp(( 2.00000.*(1.00000 - CONSTANTS(:,42)).*STATES(:,1).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)))),  - 1.00000);
            ALGEBRAIC(:,46) =  ALGEBRAIC(:,44).*ALGEBRAIC(:,45);
            ALGEBRAIC(:,47) = piecewise({ALGEBRAIC(:,37)>0.00000, ( ALGEBRAIC(:,46).*ALGEBRAIC(:,37))./50.0000 }, 0.00000);
            ALGEBRAIC(:,48) =  CONSTANTS(:,39).*power(STATES(:,9), 4.00000).*STATES(:,10);
            ALGEBRAIC(:,49) = ( ALGEBRAIC(:,48).*ALGEBRAIC(:,37))./50.0000;
            ALGEBRAIC(:,53) =  (1.00000./7.00000).*(exp(STATES(:,8)./67.3000) - 1.00000);
            ALGEBRAIC(:,54) = power(1.00000+ 0.120000.*exp((  - 0.100000.*STATES(:,1).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)))+ 0.0400000.*ALGEBRAIC(:,53).*exp((  - STATES(:,1).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37))),  - 1.00000);
            ALGEBRAIC(:,55) = ( CONSTANTS(:,7).*CONSTANTS(:,48))./( power(1.00000+CONSTANTS(:,45)./STATES(:,5), 2.00000).*power(1.00000+CONSTANTS(:,46)./STATES(:,6), 3.00000));
            ALGEBRAIC(:,56) =  ALGEBRAIC(:,55).*ALGEBRAIC(:,54);
            RATES(:,5) = (ALGEBRAIC(:,47)+ALGEBRAIC(:,49)+CONSTANTS(:,13)+  - 2.00000.*ALGEBRAIC(:,56))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,6))+(STATES(:,3) - STATES(:,5))./CONSTANTS(:,11);
            ALGEBRAIC(:,51) =  CONSTANTS(:,40).*power(STATES(:,11), 3.00000).*STATES(:,12).*STATES(:,13);
            ALGEBRAIC(:,50) = ( STATES(:,1).*(STATES(:,6) -  STATES(:,8).*exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,52) = ( ALGEBRAIC(:,51).*ALGEBRAIC(:,50))./75.0000;
            RATES(:,8) = (ALGEBRAIC(:,52)+CONSTANTS(:,14)+ 3.00000.*ALGEBRAIC(:,56))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,6))+(STATES(:,7) - STATES(:,8))./CONSTANTS(:,12);
            ALGEBRAIC(:,1) = ( (1000.00./1.00000).*(STATES(:,1) - STATES(:,2)))./CONSTANTS(:,3);
            ALGEBRAIC(:,33) = 156.500./(5.00000+exp((  - CONSTANTS(:,7).*ALGEBRAIC(:,18))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,34) = 156.500 -  5.00000.*ALGEBRAIC(:,33);
            ALGEBRAIC(:,40) = ( STATES(:,1).*(ALGEBRAIC(:,33) -  ALGEBRAIC(:,34).*exp(( CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp(( CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,39) = 1.00000./(1.00000+exp((STATES(:,1) - CONSTANTS(:,24))./CONSTANTS(:,27)));
            ALGEBRAIC(:,41) =  CONSTANTS(:,38).*power(ALGEBRAIC(:,39), 4.00000);
            ALGEBRAIC(:,42) = ( ALGEBRAIC(:,41).*ALGEBRAIC(:,40))./45.0000;
%             ALGEBRAIC(:,57) = piecewise({VOI<100.000, 1000.00 , VOI>=100.000&VOI<200.000, VOI - 100.000 , VOI>=200.000&VOI<300.000, VOI - 200.000 , VOI>=300.000&VOI<400.000, VOI - 300.000 , VOI>=400.000&VOI<500.000, VOI - 400.000 , VOI>=500.000&VOI<600.000, VOI - 500.000 , VOI>=600.000&VOI<700.000, VOI - 600.000 , VOI>=700.000&VOI<800.000, VOI - 700.000 , VOI>=800.000&VOI<900.000, VOI - 800.000 , VOI>=900.000&VOI<1000.00, VOI - 900.000 }, VOI);
            ALGEBRAIC(:,59) = I_stim;
            ALGEBRAIC(:,61) = ALGEBRAIC(:,42)+ALGEBRAIC(:,47)+ALGEBRAIC(:,49)+ALGEBRAIC(:,52)+ALGEBRAIC(:,56)+ - ALGEBRAIC(:,59);
            RATES(:,1) =  - (ALGEBRAIC(:,61)+ALGEBRAIC(:,1))./C_m;
            ALGEBRAIC(:,38) = ( STATES(:,2).*(STATES(:,4) -  STATES(:,3).*exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,32) =  (( CONSTANTS(:,36).*CONSTANTS(:,37))./CONSTANTS(:,7)).*log(STATES(:,3)./STATES(:,4));
            ALGEBRAIC(:,64) =  STATES(:,3).*exp((  - CONSTANTS(:,42).*ALGEBRAIC(:,32).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)));
            ALGEBRAIC(:,65) = ( CONSTANTS(:,41).*power(ALGEBRAIC(:,64), 2.00000))./(CONSTANTS(:,43)+power(ALGEBRAIC(:,64), 2.00000));
            ALGEBRAIC(:,66) = 1.00000 - power(1.00000+( CONSTANTS(:,44).*(1.00000+power(ALGEBRAIC(:,64), 2.00000)./CONSTANTS(:,43)))./( power(CONSTANTS(:,47), 2.00000).*exp(( 2.00000.*(1.00000 - CONSTANTS(:,42)).*STATES(:,2).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)))),  - 1.00000);
            ALGEBRAIC(:,67) =  ALGEBRAIC(:,65).*ALGEBRAIC(:,66);
            ALGEBRAIC(:,68) = ( CONSTANTS(:,51).*ALGEBRAIC(:,67).*ALGEBRAIC(:,38))./50.0000;
            ALGEBRAIC(:,69) =  CONSTANTS(:,39).*power(STATES(:,14), 4.00000).*STATES(:,15);
            ALGEBRAIC(:,70) = ( CONSTANTS(:,52).*ALGEBRAIC(:,69).*ALGEBRAIC(:,38))./50.0000;
            ALGEBRAIC(:,74) =  (1.00000./7.00000).*(exp(STATES(:,7)./67.3000) - 1.00000);
            ALGEBRAIC(:,75) = power(1.00000+ 0.120000.*exp((  - 0.100000.*STATES(:,2).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)))+ 0.0400000.*ALGEBRAIC(:,74).*exp((  - STATES(:,2).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37))),  - 1.00000);
            ALGEBRAIC(:,76) = ( CONSTANTS(:,7).*CONSTANTS(:,48))./( power(1.00000+CONSTANTS(:,45)./STATES(:,3), 2.00000).*power(1.00000+CONSTANTS(:,46)./STATES(:,6), 3.00000));
            ALGEBRAIC(:,77) =  CONSTANTS(:,54).*ALGEBRAIC(:,76).*ALGEBRAIC(:,75);
            RATES(:,4) = (  - CONSTANTS(:,10).*(ALGEBRAIC(:,68)+ALGEBRAIC(:,70)+CONSTANTS(:,13)+  - 2.00000.*ALGEBRAIC(:,77)))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,4)) - (ALGEBRAIC(:,47)+ALGEBRAIC(:,49)+CONSTANTS(:,13)+  - 2.00000.*ALGEBRAIC(:,56))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,5));
            RATES(:,3) = (ALGEBRAIC(:,68)+ALGEBRAIC(:,70)+CONSTANTS(:,13)+  - 2.00000.*ALGEBRAIC(:,77))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,4)) - (STATES(:,3) - STATES(:,5))./CONSTANTS(:,8);
            ALGEBRAIC(:,72) =  CONSTANTS(:,40).*power(STATES(:,16), 3.00000).*STATES(:,17).*STATES(:,18);
            ALGEBRAIC(:,71) = ( STATES(:,2).*(STATES(:,6) -  STATES(:,7).*exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,73) = ( CONSTANTS(:,53).*ALGEBRAIC(:,72).*ALGEBRAIC(:,71))./75.0000;
            RATES(:,6) = (  - CONSTANTS(:,10).*(ALGEBRAIC(:,73)+CONSTANTS(:,14)+ 3.00000.*ALGEBRAIC(:,77)))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,4)) - (ALGEBRAIC(:,52)+CONSTANTS(:,14)+ 3.00000.*ALGEBRAIC(:,56))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,5));
            RATES(:,7) = (ALGEBRAIC(:,73)+CONSTANTS(:,14)+ 3.00000.*ALGEBRAIC(:,77))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,4)) - (STATES(:,7) - STATES(:,8))./CONSTANTS(:,9);
            ALGEBRAIC(:,35) = 156.500./(5.00000+exp((  - CONSTANTS(:,7).*ALGEBRAIC(:,32))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,36) = 156.500 -  5.00000.*ALGEBRAIC(:,35);
            ALGEBRAIC(:,60) = ( STATES(:,2).*(ALGEBRAIC(:,35) -  ALGEBRAIC(:,36).*exp(( CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp(( CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,58) = 1.00000./(1.00000+exp((STATES(:,2) - CONSTANTS(:,24))./CONSTANTS(:,27)));
            ALGEBRAIC(:,62) =  CONSTANTS(:,38).*power(ALGEBRAIC(:,58), 4.00000);
            ALGEBRAIC(:,63) = ( CONSTANTS(:,50).*ALGEBRAIC(:,62).*ALGEBRAIC(:,60))./45.0000;
            ALGEBRAIC(:,78) = ALGEBRAIC(:,63)+ALGEBRAIC(:,68)+ALGEBRAIC(:,70)+ALGEBRAIC(:,73)+ALGEBRAIC(:,77);
            RATES(:,2) =  - (ALGEBRAIC(:,78) - ALGEBRAIC(:,1)./CONSTANTS(:,2))./C_m;
            RATES = RATES';
        case 4 % Adrian-Chandler-Hodgkin 1970
            RATES(:,2) = (STATES(:,1) - STATES(:,2))./( CONSTANTS(:,25).*CONSTANTS(:,26));
            ALGEBRAIC(:,2) = ( CONSTANTS(:,6).*(STATES(:,1) - CONSTANTS(:,8)))./(1.00000 - exp((CONSTANTS(:,8) - STATES(:,1))./CONSTANTS(:,9)));
            ALGEBRAIC(:,6) =  CONSTANTS(:,7).*exp((CONSTANTS(:,8) - STATES(:,1))./CONSTANTS(:,10));
            RATES(:,3) =  ALGEBRAIC(:,2).*(1.00000 - STATES(:,3)) -  ALGEBRAIC(:,6).*STATES(:,3);
            ALGEBRAIC(:,3) =  CONSTANTS(:,11).*exp((CONSTANTS(:,13) - STATES(:,1))./CONSTANTS(:,14));
            ALGEBRAIC(:,7) = CONSTANTS(:,12)./(1.00000+exp((CONSTANTS(:,13) - STATES(:,1))./CONSTANTS(:,15)));
            RATES(:,4) =  ALGEBRAIC(:,3).*(1.00000 - STATES(:,4)) -  ALGEBRAIC(:,7).*STATES(:,4);
            ALGEBRAIC(:,4) = ( CONSTANTS(:,18).*(STATES(:,1) - CONSTANTS(:,20)))./(1.00000 - exp((CONSTANTS(:,20) - STATES(:,1))./CONSTANTS(:,21)));
            ALGEBRAIC(:,8) =  CONSTANTS(:,19).*exp((CONSTANTS(:,20) - STATES(:,1))./CONSTANTS(:,22));
            RATES(:,5) =  ALGEBRAIC(:,4).*(1.00000 - STATES(:,5)) -  ALGEBRAIC(:,8).*STATES(:,5);
            ALGEBRAIC(:,1) =  CONSTANTS(:,4).*STATES(:,3).*STATES(:,3).*STATES(:,3).*STATES(:,4).*(STATES(:,1) - CONSTANTS(:,5));
            ALGEBRAIC(:,5) =  CONSTANTS(:,16).*STATES(:,5).*STATES(:,5).*STATES(:,5).*STATES(:,5).*(STATES(:,1) - CONSTANTS(:,17));
            ALGEBRAIC(:,9) =  CONSTANTS(:,24).*(STATES(:,1) - CONSTANTS(:,23));
            ALGEBRAIC(:,10) = (STATES(:,1) - STATES(:,2))./CONSTANTS(:,25);
            RATES(:,1) = (I_stim - (ALGEBRAIC(:,1)+ALGEBRAIC(:,5)+ALGEBRAIC(:,9)+ALGEBRAIC(:,10)))./(C_m/100); % In this model the unit of Cm is micro Farad per square milimeter
            RATES = RATES';
        case 5 % CRRS Modell
            % algebraics
            VV=STATES(:,1)-CONSTANTS(:,1);                                       % VV=Vm-E_R
            ALGEBRAIC(:,1) = (97 + (VV.*0.363)) ./ (1+exp((31-VV)./5.3));        % alpha_m
            ALGEBRAIC(:,2) = ALGEBRAIC(:,1) ./ exp((VV-23.8)./4.17);             % beta_m
            ALGEBRAIC(:,3) = 15.6 ./ (1+exp((24-VV)./10));                         % beta_h
            ALGEBRAIC(:,4) = ALGEBRAIC(:,3)./ exp((VV-5.5)./5);                  % alpha_h
            ALGEBRAIC(:,5) = 0;                                                  % alpha_n
            ALGEBRAIC(:,6) = 0;                                                   % beta_n
            ALGEBRAIC(:,7) = CONSTANTS(5) .* STATES(:,2).^2 .* STATES(:,3) .* (STATES(:,1) - CONSTANTS(2));     % I_Na
            ALGEBRAIC(:,8) = 0;                                                                                   % I_K
            ALGEBRAIC(:,9) = CONSTANTS(7) .* (STATES(:,1)-CONSTANTS(4));                                        % I_L
            ALGEBRAIC(:,10) = I_stim;                                                                      % I_stim (no stimulus here)[microA/cm]
            ALGEBRAIC(:,11) = 1;%(CONSTANTS(10)+CONSTANTS(11))/(CONSTANTS(11)*4*CONSTANTS(9));% Const [1/cm^2]
            % rates, i.e. given ODEs    
            RATES(:,1) = -(-ALGEBRAIC(:,11)*ALGEBRAIC(:,10) + ALGEBRAIC(:,7)  + ALGEBRAIC(:,9)) ./ C_m;    % dV/dt
            RATES(:,2) =  ALGEBRAIC(:,1) .* (1 - STATES(:,2)) -  ALGEBRAIC(:,2) .* STATES(:,2);                     % dm/dt
            RATES(:,3) =  ALGEBRAIC(:,4) .* (1 - STATES(:,3)) -  ALGEBRAIC(:,3) .* STATES(:,3);                     % dh/dt
            RATES = RATES';
        case 6 % CRRS Modell as Sweeney
            % algebraics
            VV=STATES(:,1);                                                    % VV=Vm
            ALGEBRAIC(:,1) = (126 + (VV.*0.363)) ./ (1+exp((49+VV)./53));        % alpha_m
            ALGEBRAIC(:,2) = ALGEBRAIC(:,1) ./ exp((VV+56.2)./4.17);             % beta_m
            ALGEBRAIC(:,3) = 15.6 ./ (1+exp(-(56+VV)./10));                         % beta_h
            ALGEBRAIC(:,4) = ALGEBRAIC(:,3)./ exp((VV+74.5)./5);                  % alpha_h
            ALGEBRAIC(:,5) = 0;                                                  % alpha_n
            ALGEBRAIC(:,6) = 0;                                                   % beta_n
            ALGEBRAIC(:,7) = CONSTANTS(5) .* STATES(:,2).^2 .* STATES(:,3) .* (STATES(:,1) - CONSTANTS(2));     % I_Na
            ALGEBRAIC(:,8) = 0;                                                                                   % I_K
            ALGEBRAIC(:,9) = CONSTANTS(7) .* (STATES(:,1)-CONSTANTS(4));                                        % I_L
            ALGEBRAIC(:,10) = I_stim;                                                                      % I_stim (no stimulus here)
            % rates, i.e. given ODEs    
            RATES(:,1) = -(-ALGEBRAIC(:,10) + ALGEBRAIC(:,7)  + ALGEBRAIC(:,9)) ./ C_m;    % dV/dt
            RATES(:,2) =  ALGEBRAIC(:,1) .* (1 - STATES(:,2)) -  ALGEBRAIC(:,2) .* STATES(:,2);                     % dm/dt
            RATES(:,3) =  ALGEBRAIC(:,4) .* (1 - STATES(:,3)) -  ALGEBRAIC(:,3) .* STATES(:,3);                     % dh/dt
            RATES = RATES';
        case 7 % Shorten Membrane - Na+ Channel Defect (Myotonia)
            ALGEBRAIC(:,2) = ( CONSTANTS(:,17).*(STATES(:,1) - CONSTANTS(:,22)))./(1.00000 - exp( - (STATES(:,1) - CONSTANTS(:,22))./CONSTANTS(:,33)));
            ALGEBRAIC(:,13) =  CONSTANTS(:,20).*exp( - (STATES(:,1) - CONSTANTS(:,22))./CONSTANTS(:,35));
            RATES(:,9) =  ALGEBRAIC(:,2).*(1.00000 - STATES(:,9)) -  ALGEBRAIC(:,13).*STATES(:,9);
            ALGEBRAIC(:,3) = 1.00000./(1.00000+exp((STATES(:,1) - CONSTANTS(:,26))./CONSTANTS(:,29)));
            ALGEBRAIC(:,14) =  1000.00.*exp( - (STATES(:,1)+40.0000)./25.7500);
            RATES(:,10) = (ALGEBRAIC(:,3) - STATES(:,10))./ALGEBRAIC(:,14);
            ALGEBRAIC(:,5) = ( CONSTANTS(:,16).*(STATES(:,1) - CONSTANTS(:,21)))./(1.00000 - exp( - (STATES(:,1) - CONSTANTS(:,21))./CONSTANTS(:,32)));
            ALGEBRAIC(:,16) =  CONSTANTS(:,19).*exp( - (STATES(:,1) - CONSTANTS(:,21))./CONSTANTS(:,34));
            RATES(:,11) =  ALGEBRAIC(:,5).*(1.00000 - STATES(:,11)) -  ALGEBRAIC(:,16).*STATES(:,11);
            ALGEBRAIC(:,4) =  CONSTANTS(:,15).*exp( - (STATES(:,1) - CONSTANTS(:,23))./CONSTANTS(:,30));
            ALGEBRAIC(:,15) = CONSTANTS(:,18)./(1.00000+exp( - (STATES(:,1) - CONSTANTS(:,23))./CONSTANTS(:,31)));
            RATES(:,12) =  ALGEBRAIC(:,4).*(1.00000 - STATES(:,12)) -  ALGEBRAIC(:,15).*STATES(:,12);
            ALGEBRAIC(:,6) = 1.00000./(1.00000+exp((STATES(:,1) - CONSTANTS(:,25))./CONSTANTS(:,28)));
            ALGEBRAIC(:,17) = 8571.00./(0.200000+ 5.65000.*power((STATES(:,1)+CONSTANTS(:,49))./100.000, 2.00000));
            RATES(:,13) = (ALGEBRAIC(:,6) - STATES(:,13))./ALGEBRAIC(:,17);
            ALGEBRAIC(:,7) = ( CONSTANTS(:,17).*(STATES(:,2) - CONSTANTS(:,22)))./(1.00000 - exp( - (STATES(:,2) - CONSTANTS(:,22))./CONSTANTS(:,33)));
            ALGEBRAIC(:,18) =  CONSTANTS(:,20).*exp( - (STATES(:,2) - CONSTANTS(:,22))./CONSTANTS(:,35));
            RATES(:,14) =  ALGEBRAIC(:,7).*(1.00000 - STATES(:,14)) -  ALGEBRAIC(:,18).*STATES(:,14);
            ALGEBRAIC(:,8) = 1.00000./(1.00000+exp((STATES(:,2) - CONSTANTS(:,26))./CONSTANTS(:,29)));
            ALGEBRAIC(:,19) =  1.00000.*exp( - (STATES(:,2)+40.0000)./25.7500);
            RATES(:,15) = (ALGEBRAIC(:,8) - STATES(:,15))./ALGEBRAIC(:,19);
            ALGEBRAIC(:,10) = ( CONSTANTS(:,16).*(STATES(:,2) - CONSTANTS(:,21)))./(1.00000 - exp( - (STATES(:,2) - CONSTANTS(:,21))./CONSTANTS(:,32)));
            ALGEBRAIC(:,21) =  CONSTANTS(:,19).*exp( - (STATES(:,2) - CONSTANTS(:,21))./CONSTANTS(:,34));
            RATES(:,16) =  ALGEBRAIC(:,10).*(1.00000 - STATES(:,16)) -  ALGEBRAIC(:,21).*STATES(:,16);
            ALGEBRAIC(:,9) =  CONSTANTS(:,15).*exp( - (STATES(:,2) - CONSTANTS(:,23))./CONSTANTS(:,30));
            ALGEBRAIC(:,20) = CONSTANTS(:,18)./(1.00000+exp( - (STATES(:,2) - CONSTANTS(:,23))./CONSTANTS(:,31)));
            RATES(:,17) =  ALGEBRAIC(:,9).*(1.00000 - STATES(:,17)) -  ALGEBRAIC(:,20).*STATES(:,17);
            ALGEBRAIC(:,11) = 1.00000./(1.00000+exp((STATES(:,2) - CONSTANTS(:,25))./CONSTANTS(:,28)));
            ALGEBRAIC(:,22) = 8571.00./(0.200000+ 5.65000.*power((STATES(:,2)+CONSTANTS(:,49))./100.000, 2.00000));
            RATES(:,18) = (ALGEBRAIC(:,11) - STATES(:,18))./ALGEBRAIC(:,22);
            ALGEBRAIC(:,28) = ( STATES(:,1).*(STATES(:,4) -  STATES(:,5).*exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,12) =  (( CONSTANTS(:,36).*CONSTANTS(:,37))./CONSTANTS(:,7)).*log(STATES(:,5)./STATES(:,4));
            ALGEBRAIC(:,34) =  STATES(:,5).*exp((  - CONSTANTS(:,42).*ALGEBRAIC(:,12).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)));
            ALGEBRAIC(:,35) = ( CONSTANTS(:,41).*power(ALGEBRAIC(:,34), 2.00000))./(CONSTANTS(:,43)+power(ALGEBRAIC(:,34), 2.00000));
            ALGEBRAIC(:,36) = 1.00000 - power(1.00000+( CONSTANTS(:,44).*(1.00000+power(ALGEBRAIC(:,34), 2.00000)./CONSTANTS(:,43)))./( power(CONSTANTS(:,47), 2.00000).*exp(( 2.00000.*(1.00000 - CONSTANTS(:,42)).*STATES(:,1).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)))),  - 1.00000);
            ALGEBRAIC(:,37) =  ALGEBRAIC(:,35).*ALGEBRAIC(:,36);
            ALGEBRAIC(:,38) = piecewise({ALGEBRAIC(:,28)>0.00000, ( ALGEBRAIC(:,37).*ALGEBRAIC(:,28))./50.0000 }, 0.00000);
            ALGEBRAIC(:,39) =  CONSTANTS(:,39).*power(STATES(:,9), 4.00000).*STATES(:,10);
            ALGEBRAIC(:,40) = ( ALGEBRAIC(:,39).*ALGEBRAIC(:,28))./50.0000;
            ALGEBRAIC(:,44) =  (1.00000./7.00000).*(exp(STATES(:,8)./67.3000) - 1.00000);
            ALGEBRAIC(:,45) = power(1.00000+ 0.120000.*exp((  - 0.100000.*STATES(:,1).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)))+ 0.0400000.*ALGEBRAIC(:,44).*exp((  - STATES(:,1).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37))),  - 1.00000);
            ALGEBRAIC(:,46) = ( CONSTANTS(:,7).*CONSTANTS(:,48))./( power(1.00000+CONSTANTS(:,45)./STATES(:,5), 2.00000).*power(1.00000+CONSTANTS(:,46)./STATES(:,6), 3.00000));
            ALGEBRAIC(:,47) =  ALGEBRAIC(:,46).*ALGEBRAIC(:,45);
            RATES(:,5) = (ALGEBRAIC(:,38)+ALGEBRAIC(:,40)+CONSTANTS(:,13)+  - 2.00000.*ALGEBRAIC(:,47))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,6))+(STATES(:,3) - STATES(:,5))./CONSTANTS(:,11);
            ALGEBRAIC(:,42) =  (1.00000 - CONSTANTS(:,56)).*CONSTANTS(:,40).*power(STATES(:,11), 3.00000).*STATES(:,12).*STATES(:,13)+ CONSTANTS(:,56).*CONSTANTS(:,40).*power(STATES(:,11), 3.00000).*STATES(:,13);
            ALGEBRAIC(:,41) = ( STATES(:,1).*(STATES(:,6) -  STATES(:,8).*exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,43) = ( ALGEBRAIC(:,42).*ALGEBRAIC(:,41))./75.0000;
            RATES(:,8) = (ALGEBRAIC(:,43)+CONSTANTS(:,14)+ 3.00000.*ALGEBRAIC(:,47))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,6))+(STATES(:,7) - STATES(:,8))./CONSTANTS(:,12);
            ALGEBRAIC(:,1) = ( (1000.00./1.00000).*(STATES(:,1) - STATES(:,2)))./CONSTANTS(:,3);
            ALGEBRAIC(:,24) = 156.500./(5.00000+exp((  - CONSTANTS(:,7).*ALGEBRAIC(:,12))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,25) = 156.500 -  5.00000.*ALGEBRAIC(:,24);
            ALGEBRAIC(:,31) = ( STATES(:,1).*(ALGEBRAIC(:,24) -  ALGEBRAIC(:,25).*exp(( CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp(( CONSTANTS(:,7).*STATES(:,1))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,30) = 1.00000./(1.00000+exp((STATES(:,1) - CONSTANTS(:,24))./CONSTANTS(:,27)));
            ALGEBRAIC(:,32) =  CONSTANTS(:,38).*power(ALGEBRAIC(:,30), 4.00000);
            ALGEBRAIC(:,33) = ( ALGEBRAIC(:,32).*ALGEBRAIC(:,31))./45.0000;
            ALGEBRAIC(:,48) = ALGEBRAIC(:,33)+ALGEBRAIC(:,38)+ALGEBRAIC(:,40)+ALGEBRAIC(:,43)+ALGEBRAIC(:,47)+ - I_stim;
            RATES(:,1) =  - (ALGEBRAIC(:,48)+ALGEBRAIC(:,1))./CONSTANTS(:,1);
            ALGEBRAIC(:,29) = ( STATES(:,2).*(STATES(:,4) -  STATES(:,3).*exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,23) =  (( CONSTANTS(:,36).*CONSTANTS(:,37))./CONSTANTS(:,7)).*log(STATES(:,3)./STATES(:,4));
            ALGEBRAIC(:,53) =  STATES(:,3).*exp((  - CONSTANTS(:,42).*ALGEBRAIC(:,23).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)));
            ALGEBRAIC(:,54) = ( CONSTANTS(:,41).*power(ALGEBRAIC(:,53), 2.00000))./(CONSTANTS(:,43)+power(ALGEBRAIC(:,53), 2.00000));
            ALGEBRAIC(:,55) = 1.00000 - power(1.00000+( CONSTANTS(:,44).*(1.00000+power(ALGEBRAIC(:,53), 2.00000)./CONSTANTS(:,43)))./( power(CONSTANTS(:,47), 2.00000).*exp(( 2.00000.*(1.00000 - CONSTANTS(:,42)).*STATES(:,2).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)))),  - 1.00000);
            ALGEBRAIC(:,56) =  ALGEBRAIC(:,54).*ALGEBRAIC(:,55);
            ALGEBRAIC(:,57) = ( CONSTANTS(:,51).*ALGEBRAIC(:,56).*ALGEBRAIC(:,29))./50.0000;
            ALGEBRAIC(:,58) =  CONSTANTS(:,39).*power(STATES(:,14), 4.00000).*STATES(:,15);
            ALGEBRAIC(:,59) = ( CONSTANTS(:,52).*ALGEBRAIC(:,58).*ALGEBRAIC(:,29))./50.0000;
            ALGEBRAIC(:,63) =  (1.00000./7.00000).*(exp(STATES(:,7)./67.3000) - 1.00000);
            ALGEBRAIC(:,64) = power(1.00000+ 0.120000.*exp((  - 0.100000.*STATES(:,2).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)))+ 0.0400000.*ALGEBRAIC(:,63).*exp((  - STATES(:,2).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37))),  - 1.00000);
            ALGEBRAIC(:,65) = ( CONSTANTS(:,7).*CONSTANTS(:,48))./( power(1.00000+CONSTANTS(:,45)./STATES(:,3), 2.00000).*power(1.00000+CONSTANTS(:,46)./STATES(:,6), 3.00000));
            ALGEBRAIC(:,66) =  CONSTANTS(:,54).*ALGEBRAIC(:,65).*ALGEBRAIC(:,64);
            RATES(:,4) = (  - CONSTANTS(:,10).*(ALGEBRAIC(:,57)+ALGEBRAIC(:,59)+CONSTANTS(:,13)+  - 2.00000.*ALGEBRAIC(:,66)))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,4)) - (ALGEBRAIC(:,38)+ALGEBRAIC(:,40)+CONSTANTS(:,13)+  - 2.00000.*ALGEBRAIC(:,47))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,5));
            RATES(:,3) = (ALGEBRAIC(:,57)+ALGEBRAIC(:,59)+CONSTANTS(:,13)+  - 2.00000.*ALGEBRAIC(:,66))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,4)) - (STATES(:,3) - STATES(:,5))./CONSTANTS(:,8);
            ALGEBRAIC(:,61) =  (1.00000 - CONSTANTS(:,56)).*CONSTANTS(:,40).*power(STATES(:,16), 3.00000).*STATES(:,17).*STATES(:,18)+ CONSTANTS(:,56).*CONSTANTS(:,40).*power(STATES(:,16), 3.00000).*STATES(:,18);
            ALGEBRAIC(:,60) = ( STATES(:,2).*(STATES(:,6) -  STATES(:,7).*exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp((  - 1.00000.*CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,62) = ( CONSTANTS(:,53).*ALGEBRAIC(:,61).*ALGEBRAIC(:,60))./75.0000;
            RATES(:,6) = (  - CONSTANTS(:,10).*(ALGEBRAIC(:,62)+CONSTANTS(:,14)+ 3.00000.*ALGEBRAIC(:,66)))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,4)) - (ALGEBRAIC(:,43)+CONSTANTS(:,14)+ 3.00000.*ALGEBRAIC(:,47))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,5));
            RATES(:,7) = (ALGEBRAIC(:,62)+CONSTANTS(:,14)+ 3.00000.*ALGEBRAIC(:,66))./( (1000.00./1.00000).*CONSTANTS(:,7).*CONSTANTS(:,4)) - (STATES(:,7) - STATES(:,8))./CONSTANTS(:,9);
            ALGEBRAIC(:,26) = 156.500./(5.00000+exp((  - CONSTANTS(:,7).*ALGEBRAIC(:,23))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,27) = 156.500 -  5.00000.*ALGEBRAIC(:,26);
            ALGEBRAIC(:,50) = ( STATES(:,2).*(ALGEBRAIC(:,26) -  ALGEBRAIC(:,27).*exp(( CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37)))))./(1.00000 - exp(( CONSTANTS(:,7).*STATES(:,2))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            ALGEBRAIC(:,49) = 1.00000./(1.00000+exp((STATES(:,2) - CONSTANTS(:,24))./CONSTANTS(:,27)));
            ALGEBRAIC(:,51) =  CONSTANTS(:,38).*power(ALGEBRAIC(:,49), 4.00000);
            ALGEBRAIC(:,52) = ( CONSTANTS(:,50).*ALGEBRAIC(:,51).*ALGEBRAIC(:,50))./45.0000;
            ALGEBRAIC(:,67) = ALGEBRAIC(:,52)+ALGEBRAIC(:,57)+ALGEBRAIC(:,59)+ALGEBRAIC(:,62)+ALGEBRAIC(:,66);
            RATES(:,2) =  - (ALGEBRAIC(:,67) - ALGEBRAIC(:,1)./CONSTANTS(:,2))./CONSTANTS(:,1);
            RATES = RATES';
        otherwise % Hodgkin-Huxley (1952) Model
            % algebraics
            ALGEBRAIC(:,1) = -0.1 .* (STATES(:,1)+50) ./ (exp(-(STATES(:,1)+50)./10) - 1);      % alpha_m
            ALGEBRAIC(:,2) = 4 .* exp(-(STATES(:,1)+75)./18);                                   % beta_m
            ALGEBRAIC(:,3) = 0.07 .* exp(-(STATES(:,1)+75)./20);                                % alpha_h
            ALGEBRAIC(:,4) = 1 ./ (exp(-(STATES(:,1)+45)./10) + 1);                             % beta_h
            ALGEBRAIC(:,5) = - 0.01 .* (STATES(:,1)+65) ./ (exp(-(STATES(:,1)+65)./10) - 1);    % alpha_n
            ALGEBRAIC(:,6) = 0.125 .* exp((STATES(:,1)+75)./80);                                % beta_n
            ALGEBRAIC(:,7) = CONSTANTS(5) .* STATES(:,2).^3 .* STATES(:,3) .* (STATES(:,1) - CONSTANTS(2));     % I_Na
            ALGEBRAIC(:,8) = CONSTANTS(6) .* STATES(:,4).^4 .* (STATES(:,1)-CONSTANTS(3));                      % I_K
            ALGEBRAIC(:,9) = CONSTANTS(7) .* (STATES(:,1)-CONSTANTS(4));                                        % I_L
            ALGEBRAIC(:,10) = I_stim;                                                                      % I_stim (no stimulus here)
            % rates, i.e. given ODEs    
            RATES(:,1) = -(-ALGEBRAIC(:,10) + ALGEBRAIC(:,7) + ALGEBRAIC(:,8) + ALGEBRAIC(:,9)) ./ C_m;    % dV/dt
            RATES(:,2) =  ALGEBRAIC(:,1) .* (1 - STATES(:,2)) -  ALGEBRAIC(:,2) .* STATES(:,2);                     % dm/dt
            RATES(:,3) =  ALGEBRAIC(:,3) .* (1 - STATES(:,3)) -  ALGEBRAIC(:,4) .* STATES(:,3);                     % dh/dt
            RATES(:,4) =  ALGEBRAIC(:,5) .* (1 - STATES(:,4)) -  ALGEBRAIC(:,6) .* STATES(:,4);                     % dn/dt
            RATES = RATES';
        
    end
end