function [CONSTANTS] = initConsts(model_id)
    CONSTANTS = [];
    switch model_id 
        case 1 % Shorten (2007) Membrane Model
            CONSTANTS(:,1) = [1.0; 0.58];
            CONSTANTS(:,2) = [4.8; 2.79];
            CONSTANTS(:,3) = [150; 150];
            CONSTANTS(:,4) = [0.000001; 0.000001];
            CONSTANTS(:,5) = [0.0025; 0.0025];
            CONSTANTS(:,6) = [0.0005; 0.0005];
            CONSTANTS(:,7) = [96485; 96485];
            CONSTANTS(:,8) = [350; 559];
            CONSTANTS(:,9) = [350; 559];
            CONSTANTS(:,10) = [0.0032; 0.00174];
            CONSTANTS(:,11) = [21875; 40229.885];
            CONSTANTS(:,12) = [21875; 40229.885];
            CONSTANTS(:,13) = [1.02; 0.34];
            CONSTANTS(:,14) = [-1.29; -0.43];
            CONSTANTS(:,15) = [0.0081; 0.0081];
            CONSTANTS(:,16) = [0.288; 0.288];
            CONSTANTS(:,17) = [0.0131; 0.0131];
            CONSTANTS(:,18) = [4.38; 4.38];
            CONSTANTS(:,19) = [1.38; 1.38];
            CONSTANTS(:,20) = [0.067; 0.067];
            CONSTANTS(:,21) = [-46; -46];
            CONSTANTS(:,22) = [-40; -40];
            CONSTANTS(:,23) = [-45; -45];
            CONSTANTS(:,24) = [70; 70];
            CONSTANTS(:,25) = [-78; -68];
            CONSTANTS(:,26) = [-40; -40];
            CONSTANTS(:,27) = [150; 150];
            CONSTANTS(:,28) = [5.8; 7.1];
            CONSTANTS(:,29) = [7.5; 7.5];
            CONSTANTS(:,30) = [14.7; 14.7];
            CONSTANTS(:,31) = [9; 9];
            CONSTANTS(:,32) = [10; 10];
            CONSTANTS(:,33) = [7; 7];
            CONSTANTS(:,34) = [18; 18];
            CONSTANTS(:,35) = [40; 40];
            CONSTANTS(:,36) = [8314.41; 8314.41];
            CONSTANTS(:,37) = [293; 293];
            CONSTANTS(:,38) = [19.65; 3.275];
            CONSTANTS(:,39) = [64.8; 10.8];
            CONSTANTS(:,40) = [804; 134];
            CONSTANTS(:,41) = [11.1; 1.85];
            CONSTANTS(:,42) = [0.4; 0.4];
            CONSTANTS(:,43) = [950; 950];
            CONSTANTS(:,44) = [1; 1];
            CONSTANTS(:,45) = [1; 1];
            CONSTANTS(:,46) = [13; 13];
            CONSTANTS(:,47) = [10; 10];
            CONSTANTS(:,48) = [0.000621; 0.0001656];
            CONSTANTS(:,49) = [90; 70];
            CONSTANTS(:,50) = [0.1; 0.1];
            CONSTANTS(:,51) = [1.0; 1.0];
            CONSTANTS(:,52) = [0.45; 0.45];
            CONSTANTS(:,53) = [0.1; 0.1];
            CONSTANTS(:,54) = [0.1; 0.1];
            CONSTANTS(:,55) = [1; 1];
            CONSTANTS(:,56) = [150; 150];
            CONSTANTS(:,57) = [1; 1]; % Knock out Variable
        case 2 % Shorten Membrane -- fatigue knock out.
            CONSTANTS(:,1) = 1.0;
            CONSTANTS(:,2) = 4.8;
            CONSTANTS(:,3) = 150;
            CONSTANTS(:,4) = 0.000001;
            CONSTANTS(:,5) = 0.0025;
            CONSTANTS(:,6) = 0.0005;
            CONSTANTS(:,7) = 96485;
            CONSTANTS(:,8) = 350;
            CONSTANTS(:,9) = 350;
            CONSTANTS(:,10) = 0.0032;
            CONSTANTS(:,11) = 21875;
            CONSTANTS(:,12) = 21875;
            CONSTANTS(:,13) = 1.02;
            CONSTANTS(:,14) = -1.29;
            CONSTANTS(:,15) = 0.0081;
            CONSTANTS(:,16) = 0.288;
            CONSTANTS(:,17) = 0.0131;
            CONSTANTS(:,18) = 4.38;
            CONSTANTS(:,19) = 1.38;
            CONSTANTS(:,20) = 0.067;
            CONSTANTS(:,21) = -46;
            CONSTANTS(:,22) = -40;
            CONSTANTS(:,23) = -45;
            CONSTANTS(:,24) = 70;
            CONSTANTS(:,25) = -78;
            CONSTANTS(:,26) = -40;
            CONSTANTS(:,27) = 150;
            CONSTANTS(:,28) = 5.8;
            CONSTANTS(:,29) = 7.5;
            CONSTANTS(:,30) = 14.7;
            CONSTANTS(:,31) = 9;
            CONSTANTS(:,32) = 10;
            CONSTANTS(:,33) = 7;
            CONSTANTS(:,34) = 18;
            CONSTANTS(:,35) = 40;
            CONSTANTS(:,36) = 8314.41;
            CONSTANTS(:,37) = 293;
            CONSTANTS(:,38) = 19.65;
            CONSTANTS(:,39) = 64.8;
            CONSTANTS(:,40) = 804;
            CONSTANTS(:,41) = 11.1;
            CONSTANTS(:,42) = 0.4;
            CONSTANTS(:,43) = 950;
            CONSTANTS(:,44) = 1;
            CONSTANTS(:,45) = 1;
            CONSTANTS(:,46) = 13;
            CONSTANTS(:,47) = 10;
            CONSTANTS(:,48) = 0.000621;
            CONSTANTS(:,49) = 90;
            CONSTANTS(:,50) = 5.9;
            CONSTANTS(:,51) = 150.9;
            CONSTANTS(:,52) = 5.9;
            CONSTANTS(:,53) = 12.7;
            CONSTANTS(:,54) = 133;
            CONSTANTS(:,55) = 133;
            CONSTANTS(:,56) = 0.1;
            CONSTANTS(:,57) = 1.0;
            CONSTANTS(:,58) = 0.45;
            CONSTANTS(:,59) = 0.1;
            CONSTANTS(:,60) = 0.1;
            CONSTANTS(:,61) = 1;
            CONSTANTS(:,62) = 150;
            CONSTANTS(:,63) =  (( CONSTANTS(:,36).*CONSTANTS(:,37))./CONSTANTS(:,7)).*log(CONSTANTS(:,52)./CONSTANTS(:,51));
            CONSTANTS(:,64) =  (1.00000./7.00000).*(exp(CONSTANTS(:,55)./67.3000) - 1.00000);
            CONSTANTS(:,65) =  (1.00000./7.00000).*(exp(CONSTANTS(:,54)./67.3000) - 1.00000);
            CONSTANTS(:,66) =  (( CONSTANTS(:,36).*CONSTANTS(:,37))./CONSTANTS(:,7)).*log(CONSTANTS(:,50)./CONSTANTS(:,51));
            CONSTANTS(:,67) = 156.500./(5.00000+exp((  - CONSTANTS(:,7).*CONSTANTS(:,63))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            CONSTANTS(:,68) =  CONSTANTS(:,52).*exp((  - CONSTANTS(:,42).*CONSTANTS(:,63).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)));
            CONSTANTS(:,69) = 156.500 -  5.00000.*CONSTANTS(:,67);
            CONSTANTS(:,70) = 156.500./(5.00000+exp((  - CONSTANTS(:,7).*CONSTANTS(:,66))./( CONSTANTS(:,36).*CONSTANTS(:,37))));
            CONSTANTS(:,71) = ( CONSTANTS(:,41).*power(CONSTANTS(:,68), 2.00000))./(CONSTANTS(:,43)+power(CONSTANTS(:,68), 2.00000));
            CONSTANTS(:,72) = 156.500 -  5.00000.*CONSTANTS(:,70);
            CONSTANTS(:,73) = ( CONSTANTS(:,7).*CONSTANTS(:,48))./( power(1.00000+CONSTANTS(:,45)./CONSTANTS(:,52), 2.00000).*power(1.00000+CONSTANTS(:,46)./CONSTANTS(:,53), 3.00000));
            CONSTANTS(:,74) =  CONSTANTS(:,50).*exp((  - CONSTANTS(:,42).*CONSTANTS(:,66).*CONSTANTS(:,7))./( CONSTANTS(:,36).*CONSTANTS(:,37)));
            CONSTANTS(:,75) = ( CONSTANTS(:,41).*power(CONSTANTS(:,74), 2.00000))./(CONSTANTS(:,43)+power(CONSTANTS(:,74), 2.00000));
            CONSTANTS(:,76) = ( CONSTANTS(:,7).*CONSTANTS(:,48))./( power(1.00000+CONSTANTS(:,45)./CONSTANTS(:,50), 2.00000).*power(1.00000+CONSTANTS(:,46)./CONSTANTS(:,53), 3.00000));
        case 3 % Shorten Model (fast twitch)
            CONSTANTS(:,1) = 1.0;
            CONSTANTS(:,2) = 4.8;
            CONSTANTS(:,3) = 150;
            CONSTANTS(:,4) = 0.000001;
            CONSTANTS(:,5) = 0.0025;
            CONSTANTS(:,6) = 0.0005;
            CONSTANTS(:,7) = 96485;
            CONSTANTS(:,8) = 350;
            CONSTANTS(:,9) = 350;
            CONSTANTS(:,10) = 0.0032;
            CONSTANTS(:,11) = 21875;
            CONSTANTS(:,12) = 21875;
            CONSTANTS(:,13) = 1.02;
            CONSTANTS(:,14) = -1.29;
            CONSTANTS(:,15) = 0.0081;
            CONSTANTS(:,16) = 0.288;
            CONSTANTS(:,17) = 0.0131;
            CONSTANTS(:,18) = 4.38;
            CONSTANTS(:,19) = 1.38;
            CONSTANTS(:,20) = 0.067;
            CONSTANTS(:,21) = -46;
            CONSTANTS(:,22) = -40;
            CONSTANTS(:,23) = -45;
            CONSTANTS(:,24) = 70;
            CONSTANTS(:,25) = -78;
            CONSTANTS(:,26) = -40;
            CONSTANTS(:,27) = 150;
            CONSTANTS(:,28) = 5.8;
            CONSTANTS(:,29) = 7.5;
            CONSTANTS(:,30) = 14.7;
            CONSTANTS(:,31) = 9;
            CONSTANTS(:,32) = 10;
            CONSTANTS(:,33) = 7;
            CONSTANTS(:,34) = 18;
            CONSTANTS(:,35) = 40;
            CONSTANTS(:,36) = 8314.41;
            CONSTANTS(:,37) = 293;
            CONSTANTS(:,38) = 19.65;
            CONSTANTS(:,39) = 64.8;
            CONSTANTS(:,40) = 804;
            CONSTANTS(:,41) = 11.1;
            CONSTANTS(:,42) = 0.4;
            CONSTANTS(:,43) = 950;
            CONSTANTS(:,44) = 1;
            CONSTANTS(:,45) = 1;
            CONSTANTS(:,46) = 13;
            CONSTANTS(:,47) = 10;
            CONSTANTS(:,48) = 0.000621;
            CONSTANTS(:,49) = 90;
            CONSTANTS(:,50) = 0.1;
            CONSTANTS(:,51) = 1.0;
            CONSTANTS(:,52) = 0.45;
            CONSTANTS(:,53) = 0.1;
            CONSTANTS(:,54) = 0.1;
            CONSTANTS(:,55) = 0.002;
            CONSTANTS(:,56) = 1000;
            CONSTANTS(:,57) = 0.2;
            CONSTANTS(:,58) = 0.2;
            CONSTANTS(:,59) = 4.5;
            CONSTANTS(:,60) = -20;
            CONSTANTS(:,61) = 4.875;
            CONSTANTS(:,62) = 1;
            CONSTANTS(:,63) = 0.00002;
            CONSTANTS(:,64) = 0.75;
            CONSTANTS(:,65) = 0.75;
            CONSTANTS(:,66) = 1.1;
            CONSTANTS(:,67) = 0.5;
            CONSTANTS(:,68) = 0.04425;
            CONSTANTS(:,69) = 0.115;
            CONSTANTS(:,70) = 140;
            CONSTANTS(:,71) = 0.0417;
            CONSTANTS(:,72) = 0.0005;
            CONSTANTS(:,73) = 1500;
            CONSTANTS(:,74) = 0.000033;
            CONSTANTS(:,75) = 0.003;
            CONSTANTS(:,76) = 0.000004;
            CONSTANTS(:,77) = 0.005;
            CONSTANTS(:,78) = 31000;
            CONSTANTS(:,79) = 0.15;
            CONSTANTS(:,80) = 30;
            CONSTANTS(:,81) = 0.0015;
            CONSTANTS(:,82) = 0.15;
            CONSTANTS(:,83) = 0.375;
            CONSTANTS(:,84) = 1.5;
            CONSTANTS(:,85) = 0;
            CONSTANTS(:,86) = 0.15;
            CONSTANTS(:,87) = 0.15;
            CONSTANTS(:,88) = 0.05;
            CONSTANTS(:,89) = 1.5;
            CONSTANTS(:,90) = 15;
            CONSTANTS(:,91) = 0.24;
            CONSTANTS(:,92) = 0.18;
            CONSTANTS(:,93) = 0.12;
            CONSTANTS(:,94) = 1;
            CONSTANTS(:,95) = 1;
            CONSTANTS(:,96) = 0.00002867;
            CONSTANTS(:,97) = 0.00000362;
            CONSTANTS(:,98) = 1;
            CONSTANTS(:,99) = 0.0001;
            CONSTANTS(:,100) = 6e-4;
            CONSTANTS(:,101) = 300;
            CONSTANTS(:,102) = 1;
            CONSTANTS(:,103) = 8;
            CONSTANTS(:,104) = 0;
            CONSTANTS(:,105) = 3;
            CONSTANTS(:,106) = 1;
            CONSTANTS(:,107) = 150;
            CONSTANTS(:,108) =  0.950000.*CONSTANTS(:,66).* pi.*power(CONSTANTS(:,67), 2.00000);
            CONSTANTS(:,109) =  0.0500000.*CONSTANTS(:,66).* pi.*power(CONSTANTS(:,67), 2.00000);
            CONSTANTS(:,110) = piecewise({CONSTANTS(:,102)<0.635000, 0.00000 , CONSTANTS(:,102)<0.835000,  4.20000.*(CONSTANTS(:,102) - 0.635000) , CONSTANTS(:,102)<1.00000, 0.840000+ 0.969700.*(CONSTANTS(:,102) - 0.835000) , CONSTANTS(:,102)<1.12500, 1.00000 , CONSTANTS(:,102)<1.82500, 1.00000 -  1.42860.*(CONSTANTS(:,102) - 1.12500) }, 0.00000);
            CONSTANTS(:,111) =  0.0100000.*CONSTANTS(:,108);
            CONSTANTS(:,112) =  0.990000.*CONSTANTS(:,108);
            CONSTANTS(:,113) =  0.0100000.*CONSTANTS(:,109);
            CONSTANTS(:,114) =  0.990000.*CONSTANTS(:,109);
        case 4 % Adrian-Chandler-Hodgkin 1970
            CONSTANTS(:,1) = 0.01;
            CONSTANTS(:,2) = 200.0;
            CONSTANTS(:,3) = 0;
            CONSTANTS(:,4) = 1.8;
            CONSTANTS(:,5) = 50.0;
            CONSTANTS(:,6) = 0.208;
            CONSTANTS(:,7) = 2.081;
            CONSTANTS(:,8) = -42.0;
            CONSTANTS(:,9) = 10.0;
            CONSTANTS(:,10) = 18.0;
            CONSTANTS(:,11) = 0.0156;
            CONSTANTS(:,12) = 3.382;
            CONSTANTS(:,13) = -41.0;
            CONSTANTS(:,14) = 14.7;
            CONSTANTS(:,15) = 7.6;
            CONSTANTS(:,16) = 0.415;
            CONSTANTS(:,17) = -70.0;
            CONSTANTS(:,18) = 0.0229;
            CONSTANTS(:,19) = 0.09616;
            CONSTANTS(:,20) = -40.0;
            CONSTANTS(:,21) = 7.0;
            CONSTANTS(:,22) = 40.0;
            CONSTANTS(:,23) = -95.0;
            CONSTANTS(:,24) = 0.0024;
            CONSTANTS(:,25) = 15.0;
            CONSTANTS(:,26) = 0.04;
       case 5 % CRRS Model
            %
            % given CONSTANTS:
            E_R =-80;              % Ruhemembranpotential [mV]
            E_Na = 35.64;          % Natrium Gleichgewichtspotential [mV]
            E_K =0;                   % Kalium Gleichgewichtspotential [mV]
            E_L = -80.01;            % Verlust Gleichgewichtspotential [mV]
            g_Na = 1445;             % konstante Natrium Schleusenvariable [mS/cm^2]
            g_K = 0;               % konstante Kalium Schleusenvariable [mS/cm^2]
            g_L = 128;              % Ionenpumpen [mS/cm^2]
            C_m = 2.5;                % Membrankapazitaet [mS/cm^1]
            %axondiameter=10e-4; %Axon diamter [cm]
            %internodallength=0.2 %length between two nodes (myelinised part) [cm]
            %nodalgaplength=1.5e-4; %[cm] 
            
            %
            % initialise constants
            CONSTANTS(:,1) = E_R;
            CONSTANTS(:,2) = E_Na;
            CONSTANTS(:,3) = E_K;
            CONSTANTS(:,4) = E_L;
            CONSTANTS(:,5) = g_Na;
            CONSTANTS(:,6) = g_K;
            CONSTANTS(:,7) = g_L;
            CONSTANTS(:,8) = C_m;   
            %CONSTANTS(:,9)=axondiameter;
            %CONSTANTS(:,10)=internodallength;
            %CONSTANTS(:,11)=nodalgaplength;
         case 6 % CRRS Model Sweeney
            %
            % given CONSTANTS:
            E_R =-80;              % Ruhemembranpotential [mV]
            E_Na = 35.64;          % Natrium Gleichgewichtspotential [mV]
            E_K =0;                   % Kalium Gleichgewichtspotential [mV]
            E_L = -80.01;            % Verlust Gleichgewichtspotential [mV]
            g_Na = 1445;             % konstante Natrium Schleusenvariable [mS/cm^2]
            g_K = 0;               % konstante Kalium Schleusenvariable [mS/cm^2]
            g_L = 128;              % Ionenpumpen [mS/cm^2]
            C_m = 2.5;                % Membrankapazitaet [mS/cm^1]
            %
            % initialise constants
            CONSTANTS(:,1) = E_R;
            CONSTANTS(:,2) = E_Na;
            CONSTANTS(:,3) = E_K;
            CONSTANTS(:,4) = E_L;
            CONSTANTS(:,5) = g_Na;
            CONSTANTS(:,6) = g_K;
            CONSTANTS(:,7) = g_L;
            CONSTANTS(:,8) = C_m; 
        case 7 % Shorten Membrane - Na+ Channel Defect (Myotonia)
            CONSTANTS(:,1) = 1.0;
            CONSTANTS(:,2) = 4.8;
            CONSTANTS(:,3) = 150;
            CONSTANTS(:,4) = 0.000001;
            CONSTANTS(:,5) = 0.0025;
            CONSTANTS(:,6) = 0.0005;
            CONSTANTS(:,7) = 96485;
            CONSTANTS(:,8) = 350;
            CONSTANTS(:,9) = 350;
            CONSTANTS(:,10) = 0.0032;
            CONSTANTS(:,11) = 21875;
            CONSTANTS(:,12) = 21875;
            CONSTANTS(:,13) = 1.02;
            CONSTANTS(:,14) = -1.29;
            CONSTANTS(:,15) = 0.0081;
            CONSTANTS(:,16) = 0.288;
            CONSTANTS(:,17) = 0.0131;
            CONSTANTS(:,18) = 4.38;
            CONSTANTS(:,19) = 1.38;
            CONSTANTS(:,20) = 0.067;
            CONSTANTS(:,21) = -46;
            CONSTANTS(:,22) = -40;
            CONSTANTS(:,23) = -45;
            CONSTANTS(:,24) = 70;
            CONSTANTS(:,25) = -78;
            CONSTANTS(:,26) = -40;
            CONSTANTS(:,27) = 150;
            CONSTANTS(:,28) = 5.8;
            CONSTANTS(:,29) = 7.5;
            CONSTANTS(:,30) = 14.7;
            CONSTANTS(:,31) = 9;
            CONSTANTS(:,32) = 10;
            CONSTANTS(:,33) = 7;
            CONSTANTS(:,34) = 18;
            CONSTANTS(:,35) = 40;
            CONSTANTS(:,36) = 8314.41;
            CONSTANTS(:,37) = 293;
            CONSTANTS(:,38) = 19.65;
            CONSTANTS(:,39) = 64.8;
            CONSTANTS(:,40) = 804;
            CONSTANTS(:,41) = 11.1;
            CONSTANTS(:,42) = 0.4;
            CONSTANTS(:,43) = 950;
            CONSTANTS(:,44) = 1;
            CONSTANTS(:,45) = 1;
            CONSTANTS(:,46) = 13;
            CONSTANTS(:,47) = 10;
            CONSTANTS(:,48) = 0.000621;
            CONSTANTS(:,49) = 90;
            CONSTANTS(:,50) = 0.1;
            CONSTANTS(:,51) = 1.0;
            CONSTANTS(:,52) = 0.45;
            CONSTANTS(:,53) = 0.1;
            CONSTANTS(:,54) = 0.1;
            CONSTANTS(:,55) = 150;
            CONSTANTS(:,56) = 0.01;
            CONSTANTS(:,57) = 0;
        otherwise % Hodgkin-Huxley (1952) Model
            %
            % given CONSTANTS:
            E_R = -75;              % Ruhemembranpotential [mV]
            E_Na = E_R + 115;       % Natrium Gleichgewichtspotential [mV]
            E_K = E_R - 12;         % Kalium Gleichgewichtspotential [mV]
            E_L = E_R + 10.613;     % Verlust Gleichgewichtspotential [mV]
            g_Na = 120;             % konstante Natrium Schleusenvariable [mS/cm^2]
            g_K = 36;               % konstante Kalium Schleusenvariable [mS/cm^2]
            g_L = 0.3;              % Ionenpumpen [mS/cm^2]
            C_m = 1;                % Membrankapazitaet [mS/cm^2]
            %
            % initialise constants
            CONSTANTS(:,1) = E_R;
            CONSTANTS(:,2) = E_Na;
            CONSTANTS(:,3) = E_K;
            CONSTANTS(:,4) = E_L;
            CONSTANTS(:,5) = g_Na;
            CONSTANTS(:,6) = g_K;
            CONSTANTS(:,7) = g_L;
            CONSTANTS(:,8) = C_m;       
    
    end
end