function [STATES] = initStates(model_id)
    STATES = [];
    switch model_id 
        case 1 % Shorten (2007) Membrane Model
            STATES(:,1) = -79.974;
            STATES(:,2) = -80.2;
            STATES(:,3) = 5.9;
            STATES(:,4) = 150.9;
            STATES(:,5) = 5.9;
            STATES(:,6) = 12.7;
            STATES(:,7) = 133;
            STATES(:,8) = 133;
            STATES(:,9) = 0.009466;
            STATES(:,10) = 0.9952;
            STATES(:,11) = 0.0358;
            STATES(:,12) = 0.4981;
            STATES(:,13) = 0.581;
            STATES(:,14) = 0.009466;
            STATES(:,15) = 0.9952;
            STATES(:,16) = 0.0358;
            STATES(:,17) = 0.4981;
            STATES(:,18) = 0.581;
        case 2 % Shorten Membrane -- fatigue knock out.
            STATES(:,1) = -79.974;
            STATES(:,2) = -80.2;
            STATES(:,3) = 0.009466;
            STATES(:,4) = 0.9952;
            STATES(:,5) = 0.0358;
            STATES(:,6) = 0.4981;
            STATES(:,7) = 0.581;
            STATES(:,8) = 0.009466;
            STATES(:,9) = 0.9952;
            STATES(:,10) = 0.0358;
            STATES(:,11) = 0.4981;
            STATES(:,12) = 0.581;
        case 3 % Shorten Model (fast twitch)
            STATES(:,1) = -79.974;
            STATES(:,2) = -80.2;
            STATES(:,3) = 5.9;
            STATES(:,4) = 150.9;
            STATES(:,5) = 5.9;
            STATES(:,6) = 12.7;
            STATES(:,7) = 133;
            STATES(:,8) = 133;
            STATES(:,9) = 0.009466;
            STATES(:,10) = 0.9952;
            STATES(:,11) = 0.0358;
            STATES(:,12) = 0.4981;
            STATES(:,13) = 0.581;
            STATES(:,14) = 0.009466;
            STATES(:,15) = 0.9952;
            STATES(:,16) = 0.0358;
            STATES(:,17) = 0.4981;
            STATES(:,18) = 0.581;
            STATES(:,19) = 0;
            STATES(:,20) = 0;
            STATES(:,21) = 0;
            STATES(:,22) = 0;
            STATES(:,23) = 0;
            STATES(:,24) = 1;
            STATES(:,25) = 0;
            STATES(:,26) = 0;
            STATES(:,27) = 0;
            STATES(:,28) = 0;
            STATES(:,29) = 0.1;
            STATES(:,30) = 1500;
            STATES(:,31) = 0.1;
            STATES(:,32) = 1500;
            STATES(:,33) = 25;
            STATES(:,34) = 615;
            STATES(:,35) = 615;
            STATES(:,36) = 811;
            STATES(:,37) = 811;
            STATES(:,38) = 16900;
            STATES(:,39) = 16900;
            STATES(:,40) = 0.4;
            STATES(:,41) = 0.4;
            STATES(:,42) = 7200;
            STATES(:,43) = 7200;
            STATES(:,44) = 799.6;
            STATES(:,45) = 799.6;
            STATES(:,46) = 1000;
            STATES(:,47) = 1000;
            STATES(:,48) = 3;
            STATES(:,49) = 0.8;
            STATES(:,50) = 1.2;
            STATES(:,51) = 3;
            STATES(:,52) = 0.3;
            STATES(:,53) = 0.23;
            STATES(:,54) = 0.23;
            STATES(:,55) = 0.23;
            STATES(:,56) = 0.23;
            STATES(:,57) = 0;
            STATES(:,58) = 8;
        case 4 % Adrian-Chandler-Hodgkin 1970
            STATES(:,1) = -95.0;
            STATES(:,2) = -95.0;
            STATES(:,3) = 0.0;
            STATES(:,4) = 1.0;
            STATES(:,5) = 0.0;
        case 5 % CRRSS Model
            STATES(:,1) = -79;      % V
            STATES(:,2) = 0.0033;     % m
            STATES(:,3) = 0.75;      % h
        case 6 % CRRSS Model Sweeney
            STATES(:,1) = -79;      % V
            STATES(:,2) = 0.003;     % m
            STATES(:,3) = 0.75;      % h
        case 7 % Shorten Membrane - Na+ Channel Defect (Myotonia)
            STATES(:,1) = -79.974;
            STATES(:,2) = -80.2;
            STATES(:,3) = 5.9;
            STATES(:,4) = 150.9;
            STATES(:,5) = 5.9;
            STATES(:,6) = 12.7;
            STATES(:,7) = 133;
            STATES(:,8) = 133;
            STATES(:,9) = 0.009466;
            STATES(:,10) = 0.9952;
            STATES(:,11) = 0.0358;
            STATES(:,12) = 0.4981;
            STATES(:,13) = 0.581;
            STATES(:,14) = 0.009466;
            STATES(:,15) = 0.9952;
            STATES(:,16) = 0.0358;
            STATES(:,17) = 0.4981;
            STATES(:,18) = 0.581;
        otherwise % Hodgkin-Huxley (1952) Model
            STATES(:,1) = -75;      % V
            STATES(:,2) = 0.05;     % m
            STATES(:,3) = 0.6;      % h
            STATES(:,4) = 0.325;    % n
    end        
    if (isempty(STATES)), warning('Initial values for states not set'); end
end